
<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Join the TEAM and make a DIFFERENCE.">
    <meta name="keywords" content="#bedatadriven #createthenewnormal #disruptiveminds #disruptiveideas #limitlesspossibilities #johnkeellsit #jkit #jkitstrategy #jkitcore #jkitccloud #jkitplatform #jkitecosystem #digitaltransformation #DT #newnormal #nextnormal #jkh #jkx
">
<script src="/cdn-cgi/apps/head/nWZ-_ySzVO-RJBNiE0VSq-He_Co.js"></script><link rel="icon" href="https://jkitwebsitesa.z23.web.core.windows.net/favicon.ico" type="image/x-icon" />
<title>John Keells IT | Digital Careers</title>
    
<meta property="og:url"           content="https://jkitwebsitesa.z23.web.core.windows.net/digital-careers/" />
<meta property="og:type"          content="website" />
<meta property="og:title"         content="Digital Careers" />
<meta property="og:description"   content="Join the TEAM and make a DIFFERENCE." />
	
    <meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//js.hs-scripts.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v7.18.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
					<!-- No UA code set -->
				<!-- / Google Analytics by MonsterInsights -->
		<link rel='stylesheet' id='sby_styles-css'  href='/wp-content/plugins/feeds-for-youtube/css/sb-youtube.min.css?ver=1.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://jkitwebsitesa.z23.web.core.windows.net/wp-includes/css/dist/block-library/style.min.css?ver=5.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-css'  href='/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=2.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-gdpr-css'  href='/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=2.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='https://jkitwebsitesa.z23.web.core.windows.net/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://jkitwebsitesa.z23.web.core.windows.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='cookie-law-info-js-extra'>
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"non_necessary_cookies":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","strictlyEnabled":["necessary","obligatoire"],"ccpaType":"gdpr","js_blocking":"1","custom_integration":"","triggerDomRefresh":"","secure_cookies":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#ffffff","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#6002f7","button_1_button_hover":"#4d02c6","button_1_link_colour":"#ffffff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#3566bb","button_3_button_hover":"#2a5296","button_3_link_colour":"#fff","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#333333","button_4_as_button":"","button_7_button_colour":"#000000","button_7_button_hover":"#000000","button_7_link_colour":"#fff","button_7_as_button":"1","button_7_new_win":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"1","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"1","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"1","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000000","show_once_yn":"1","show_once":"600","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"Privacy & Governance","cookie_bar_as":"popup","popup_showagain_position":"bottom-right","widget_position":"right"};
var log_object = {"ajax_url":"https:\/\/www.johnkeellsit.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=2.0.8' id='cookie-law-info-js'></script>
<link rel="https://api.w.org/" href="https://jkitwebsitesa.z23.web.core.windows.net/wp-json/" /><link rel="alternate" type="application/json" href="https://jkitwebsitesa.z23.web.core.windows.net/wp-json/wp/v2/pages/2119" /><link rel='shortlink' href='https://jkitwebsitesa.z23.web.core.windows.net/?p=2119' />
<link rel="alternate" type="application/json+oembed" href="https://jkitwebsitesa.z23.web.core.windows.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.johnkeellsit.com%2Fdigital-careers%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://jkitwebsitesa.z23.web.core.windows.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.johnkeellsit.com%2Fdigital-careers%2F&#038;format=xml" />
<!-- HFCM by 99 Robots - Snippet # 4: Google Tag Manager -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MTLQJND');</script>
<!-- End Google Tag Manager -->
<!-- /end HFCM by 99 Robots -->
			<!-- DO NOT COPY THIS SNIPPET! Start of Page Analytics Tracking for HubSpot WordPress plugin v8.4.465-->
			<script type="text/javascript">
				var _hsq = _hsq || [];
				_hsq.push(["setContentType", "standard-page"]);
			</script>
			<!-- DO NOT COPY THIS SNIPPET! End of Page Analytics Tracking for HubSpot WordPress plugin -->
						<script>
				(function() {
					var hbspt = window.hbspt = window.hbspt || {};
					hbspt.forms = hbspt.forms || {};
					hbspt._wpFormsQueue = [];
					hbspt.enqueueForm = function(formDef) {
						if (hbspt.forms && hbspt.forms.create) {
							hbspt.forms.create(formDef);
						} else {
							hbspt._wpFormsQueue.push(formDef);
						}
					};
					if (!window.hbspt.forms.create) {
						Object.defineProperty(window.hbspt.forms, 'create', {
							configurable: true,
							get: function() {
								return hbspt._wpCreateForm;
							},
							set: function(value) {
								hbspt._wpCreateForm = value;
								while (hbspt._wpFormsQueue.length) {
									var formDef = hbspt._wpFormsQueue.shift();
									if (!document.currentScript) {
										var formScriptId = 'leadin-forms-v2-js';
										hubspot.utils.currentScript = document.getElementById(formScriptId);
									}
									hbspt._wpCreateForm.call(hbspt.forms, formDef);
								}
							},
						});
					}
				})();
			</script>
		<link rel="icon" href="/wp-content/uploads/2021/06/cropped-JKIT-LOGO-2021-32x32.jpg" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2021/06/cropped-JKIT-LOGO-2021-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/06/cropped-JKIT-LOGO-2021-180x180.jpg" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/06/cropped-JKIT-LOGO-2021-270x270.jpg" />
		<style type="text/css" id="wp-custom-css">
			#news{
	display:none;
}		</style>
		    
    <!-- Bootstrap -->
    <link href="/wp-content/themes/jkit_1_2/css/bootstrap.css" rel="stylesheet">
    <link href="/wp-content/themes/jkit_1_2/css/BootstrapXL.css" rel="stylesheet">
    <link href="/wp-content/themes/jkit_1_2/css/BootstrapXXL.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,700,900" rel="stylesheet"> 
    
    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/jkit_1_2/css/font-awesome.min.css" />
    
    <!-- Main -->
    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/jkit_1_2/style.css" />
    <link rel="stylesheet" type="text/css" href="/wp-content/themes/jkit_1_2/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/wp-content/themes/jkit_1_2/css/search.css">

    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/jkit_1_2/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/jkit_1_2/css/owl.transitions.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/jkit_1_2/css/owl.theme.css" />
    
    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/jkit_1_2/css/yamm.css" />
	
    <link rel="stylesheet" type="text/css" href="/wp-content/themes/jkit_1_2/css/bootstrap-material-datetimepicker.css">
    <link rel="stylesheet" type="text/css" href="/wp-content/themes/jkit_1_2/css/balloon.min.css">
    
        
    <script src="/wp-content/themes/jkit_1_2/js/html5.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/jquery.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/owl.carousel.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/bootstrap.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/jquery.easing.1.3.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/bg-effect.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/jquery.scrollTo.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/jquery.localScroll.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/wow.min.js"></script>
	<script src="/wp-content/themes/jkit_1_2/js/jquery-scrolltofixed-min.js"></script>
  	<script src="/wp-content/themes/jkit_1_2/js/jquery.matchHeight-min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/imagesloaded.pkgd.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/jquery-imagefill.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/isotope.pkgd.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/TweenMax.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/classie.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/moment.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/bgsrc.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/isMobile.min.js"></script>
    
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/bootstrap-material.min.js"></script>
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/bootstrap-material-datetimepicker.js"></script>
    
    
    <link href="/wp-content/themes/jkit_1_2/css/select2.min.css" rel="stylesheet" />
	<script src="/wp-content/themes/jkit_1_2/js/select2.min.js"></script>
    
    <link href="/wp-content/themes/jkit_1_2/css/bootstrap-datepicker3.min.css" rel="stylesheet" />
    <!--<script src="/wp-content/themes/jkit_1_2/js/bootstrap-datepicker.min.js"></script>-->
    <script src="/wp-content/themes/jkit_1_2/js/bootstrap-datepicker-modified.min.js"></script>
    
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/fancybox/jquery.fancybox.js?v=2.1.5"></script>    
    <link rel="stylesheet" type="text/css" href="/wp-content/themes/jkit_1_2/js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
    
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/functions-newsletter.js"></script>
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/functions-site.js?ver=1.2"></script>
    
    <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5960a060189032001204a177&product=sticky-share-buttons' async='async'></script>
  </head>
  
  <body class="site page">
    
       <div id="header-wrapper" class="white">
    	 
        <!-- Header -->
        <header id="header">
            <div class="container"><!-- fullwidth -->
                <div class="row"> 
                    
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 nav-holder">
                        <nav class="navbar navbar-default museo100 navbar-modified yamm">
                        	

                            <div class="navbar-header">
                            	    
                                    <a class="navbar-brand" href="/">
                                        <img id="site-logo" alt="" src="/wp-content/uploads/2017/07/jkit-logo-white.png" data-on-scroll-src="/wp-content/uploads/2017/07/jkit-logo-colored-1.png">
                                    </a>
                                                                
                            	<div class="">
                                    <div class="col-xs-12 nav-button-holder">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="text">MENU</span>
                                        <span class="icons"><span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar top-bar"></span>
                                        <span class="icon-bar middle-bar"></span>
                                        <span class="icon-bar bottom-bar"></span></span>
                                    </button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            	<div>
                                                                
                                <ul id="menu-top_nav" class="nav navbar-nav"><li id="menu-item-220" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-220"><a title="Disruptive Minds" href="https://jkitwebsitesa.z23.web.core.windows.net/">Disruptive Minds</a></li>
<li id="menu-item-668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-668"><a title="Digital Disruption" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-disruption/">Digital Disruption</a></li>
<li id="menu-item-1964" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1964 dropdown"><a title="Digital Leadership" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-leadership/" aria-haspopup="true">Digital Leadership <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-2098" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2098"><a title="Thought Leaders" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-leadership/thought-leaders/">Thought Leaders</a></li>
	<li id="menu-item-2009" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2009"><a title="Thought Leadership" href="https://jkitwebsitesa.z23.web.core.windows.net/thought-leadership/">Thought Leadership</a></li>
	<li id="menu-item-1980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1980"><a title="Strategic Partnership" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-leadership/strategic-partnerships/">Strategic Partnership</a></li>
	<li id="menu-item-1966" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1966"><a title="Domain Expertise" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-leadership/domain-expertise/">Domain Expertise</a></li>
	<li id="menu-item-2716" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2716"><a title="Customer Success" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-leadership/customer-success-2/">Customer Success</a></li>
</ul>
</li>
<li id="menu-item-669" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-669 dropdown"><a title="Digital Transformation" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/" aria-haspopup="true">Digital Transformation <span class="caret"></span></a><span class="glyphicon dropdown-toggle glyphicon-plus"></span>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-673"><a title="Jkit.strategy" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/jkit-strategy/">Jkit.strategy</a></li>
	<li id="menu-item-670" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-670"><a title="Jkit.core" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/jkit-core/">Jkit.core</a></li>
	<li id="menu-item-671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-671"><a title="Jkit.cloud" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/jkit-cloud/">Jkit.cloud</a></li>
	<li id="menu-item-674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-674"><a title="Jkit.platform" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/jkit-platform/">Jkit.platform</a></li>
	<li id="menu-item-672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-672"><a title="Jkit.ecosystem" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/jkit-ecosystem/">Jkit.ecosystem</a></li>
</ul>
</li>
<li id="menu-item-3137" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3137"><a title="Digital Pulse" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-pulse/">Digital Pulse</a></li>
<li id="menu-item-2153" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2119 current_page_item menu-item-2153 active"><a title="Digital Careers" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-careers/">Digital Careers</a></li>
<li id="menu-item-2831" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2831"><a title="Hit Refresh" href="https://jkitwebsitesa.z23.web.core.windows.net/hit-refresh/">Hit Refresh</a></li>
</ul>                                	
                                    <div class="component-holder">
                                        <!--<a  href="/contact-us/" class="btn btn-default navbar-btn">Make Payment</a>-->
                                        
                                        <!--<div id="search" class="search-top hidden-sm hidden-xs">
                                                <form class="navbar-form" id="searchform" action="/" role="search">
                                                    <div class="form-group">
                                                      <input type="text" class="" placeholder="search" value="" name="s" id="s">
                                                    </div>
                                                    <button type="submit" id="searchsubmit" class="btn btn-default hidden-xl hidden-lg hidden-md hidden-sm hidden-xs"><i class="fa fa-search" aria-hidden="true"></i></button>
                                                </form>
                                        </div>-->
                                       
                                    </div>
                                    
                            	</div>
                            </div>
                            
                        </nav>
                        
                    </div><!-- /col 10 -->

                    
                </div>	<!-- .row -->
            </div> <!-- .container -->
            
        </header>
        <!-- /Header -->

   </div>
        
    
        
    <div id="slider-wrapper">
        
                	                <div id="page-carousel">
                	
                     
						                        		                    			<div class="item" data-position="0"> 
                                     <picture>
                                          <source srcset="/wp-content/uploads/2021/06/shutterstock_529250917-1-1.png" media="(max-width: 480px)">
                                          <source srcset="/wp-content/uploads/2021/06/shutterstock_529250917-1-1.png" media="(max-width: 992px)">
                                          <source srcset="/wp-content/uploads/2021/06/shutterstock_529250917-1-1.png">
                                          <img src="/wp-content/uploads/2021/06/shutterstock_529250917-1-1.png" alt="">
                                    </picture>
                                </div>
                                                            </div>
             
             				<script>
                    jQuery(document).ready(function($) {
                        pagecarousel.trigger('owl.stop');
                    });
                </script>
                         
                
        
        
    </div>
      	
    <div class="container page-container nav-container">
    	<div class="row">
        	
            <div class="col-lg-12 col-md-12 side-navigation">
            	<div class="inner page-col">
                	<div id="expand-side-nav" class="hidden-xl hidden-lg hidden-md">
                        <button type="button" class="btn btn-default">
                        	                            <span class="text">Navigation</span> <span id="expand-icon" class="fa fa-bars"></span>
                        </button>
                    </div>
                    
                	                    <div id="side-nav">
                    <ul id="menu-tier2-main-menu" class=""><li id="menu-item-2023" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2023"><a href="https://www.johnkeellsit.com">Home</a></li>
<li id="menu-item-2024" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2024"><a href="https://jkitwebsitesa.z23.web.core.windows.net/digital-disruption/">Digital Disruption</a></li>
<li id="menu-item-2026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2026"><a href="https://jkitwebsitesa.z23.web.core.windows.net/digital-leadership/">Digital Leadership</a></li>
<li id="menu-item-2025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2025"><a href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/">Digital Transformation</a></li>
<li id="menu-item-3139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3139"><a href="https://jkitwebsitesa.z23.web.core.windows.net/digital-pulse/">Digital Pulse</a></li>
<li id="menu-item-2283" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2119 current_page_item menu-item-2283"><a href="https://jkitwebsitesa.z23.web.core.windows.net/digital-careers/" aria-current="page">Digital Careers</a></li>
<li id="menu-item-2834" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2834"><a href="https://jkitwebsitesa.z23.web.core.windows.net/hit-refresh/">Hit Refresh</a></li>
</ul>                    </div>
                </div>
            </div>
        </div>
   </div>    
        
        
    <!--<div class="container">
        	<div class="row">

                    <div class="col-lg-10 col-lg-offset-1 col-md-12 col-sm-12">                        	
                        <div class="breadcrumb">
                                                  </div>
    				</div>
                    
      		</div>
    </div>-->
    
    
    <div class="container fullwidth page-container page-content-on-banner">
    	<div class="row">
        	
            <div class="col-lg-12 col-md-12">
            	
                <div class="page-content page-col">
                
					                                                
                          <h1 class="wow fadeInUp">Digital Careers</h1>
                          
                        
                          <div class="wow fadeInUp" data-wow-delay="0.2s">
                          
                          <div class="container fullwidth page-container">
<div class="row">
<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
<p style="text-align: center;"><span style="font-size: 24px; color: #000000;"><strong>Do you have a DISRUPTIVE MIND? Join our TEAM and make a DIFFERENCE.</strong></span></p>
<p style="text-align: center;"><span style="color: #333333; font-size: 22px;"><strong>If you have the right ATTITUDE, APPTITUDE and the aspiration to climb to the ALTITUDE that we have set our eyes on, then we want you in our TEAM.</strong></span></p>
</div>
</div>
</div>
							
                          </div>
                          
                          
    
                                                            
                </div>
                
            </div>
            
            
        
        </div>
        
    </div>
    
    
    <!-- page-components -->
  								<div class="page-components wow fadeInUp">	                                        
                                            
                                                <!-- title-center -->
                                                <div class="component-title-center">
                                                    <div class="title-center">
                                                        <h2>We are always on the LOOKOUT for PEOPLE who can CHALLENGE the STATUS QUO.</h2>
                                                        <p>At John Keells IT, https://r24inc.com/3mV5awd, we are on a quest to help our customers TRANSFORM themselves by leveraging their investments in DIGITAL and IT in making them relevant for the DATA DRIVEN, EXPERIENCE economy.</p>
<p>To realize this we are building SOLUTIONS & PLAYBOOKS that can help them to COLLABORATE, CO-INNOVATE, and CO-CREATE their future through DESIGN THINKING based consultative engagements and our purpose-built, distinctive, value stacks in terms of JKIT.Strategy, JKIT.Core, JKIT.Cloud, JKIT.Platform, and JKIT.Ecosystem.</p>
<p>We are looking for those who have the ATTITUDE, APPTITUDE and the aspiration to climb to the ALTITUDE that we have set our eyes on. to be a part of TEAM JOHN KEELLS IT.</p>
<p>It takes more than just a LICENSE to drive in the F!  circuit, so does being part of Team John Keells IT. If you feel you have what it takes then sign up for a test drive.</p>
<p>If you feel you fit the BILL, sign up to be part of Team John Keells IT.<br />
We are hiring for the following positions. Explore your career options with us today.</p>
<p>Create the NEW NORMAL.. Stay Safe. Stay Blessed.</p>
                                                                                                                <div class="btn-holder">
                                                            <a href="https://careers.keells.com/JohnKeellsIT/" class="btn btn-white-border">Sign up to be a part of Team John Keells IT and make a DIFFERENCE.</a>
                                                        </div>
                                                                                                            </div>
                                                </div>
                                                <!-- /title-center -->
                                               
											                                        
                                            
                                                <!-- info-slider -->
                                                <div id="galleryslider-wrapper">
                                                
                                                    <div id="galleryslider-carousel">
                                                        
                                                          
                                                                                                                                    
                                                                        
                                                                    <div class="item">
                                                                        <div class="img-holder">
                                                                            <picture>
                                                                                  <source srcset="/wp-content/uploads/2021/08/Website-advert-Set-1-02-2-scaled.jpg" media="(max-width: 992px)">
                                                                                  <source srcset="/wp-content/uploads/2021/08/Website-advert-Set-1-02-2-scaled.jpg">
                                                                                  <img src="/wp-content/uploads/2021/08/Website-advert-Set-1-02-2-scaled.jpg" alt=">">
                                                                            </picture>
                                                                        </div>
                                                                    </div>
                                                                    
                                                        
                                                                                                                                    
                                                                        
                                                                    <div class="item">
                                                                        <div class="img-holder">
                                                                            <picture>
                                                                                  <source srcset="/wp-content/uploads/2021/08/Website-advert-Set-1-01-2-scaled.jpg" media="(max-width: 992px)">
                                                                                  <source srcset="/wp-content/uploads/2021/08/Website-advert-Set-1-01-2-scaled.jpg">
                                                                                  <img src="/wp-content/uploads/2021/08/Website-advert-Set-1-01-2-scaled.jpg" alt=">">
                                                                            </picture>
                                                                        </div>
                                                                    </div>
                                                                    
                                                        
                                                                                                                                    
                                                                        
                                                                    <div class="item">
                                                                        <div class="img-holder">
                                                                            <picture>
                                                                                  <source srcset="/wp-content/uploads/2021/08/Social-media-advert-Vacant-positions_01-01-scaled.jpg" media="(max-width: 992px)">
                                                                                  <source srcset="/wp-content/uploads/2021/08/Social-media-advert-Vacant-positions_01-01-scaled.jpg">
                                                                                  <img src="/wp-content/uploads/2021/08/Social-media-advert-Vacant-positions_01-01-scaled.jpg" alt=">">
                                                                            </picture>
                                                                        </div>
                                                                    </div>
                                                                    
                                                        
                                                                                                                                                                                    
                                                    </div>
                                                    
                                                    <div id="galleryslider-navigation">
                                                        <span class="prev"><i class="fa fa-arrow-left" aria-hidden="true"></i></span>
                                                        <span class="next"><i class="fa fa-arrow-right" aria-hidden="true"></i></span>
                                                    </div>
                                                    
                                                </div>
                                                <!-- /info-slider -->
                                               
											                                        
                                            
                                                <!-- title-center -->
                                                <div class="component-title-center">
                                                    <div class="title-center">
                                                        <h2>New Openings at John Keells IT</h2>
                                                        <p>Associate Solutions Architect – Data Analytics<br />
Intern BA<br />
Associate Consultant – Cloud Support<br />
Assistant Sales Manager<br />
Consultant – Cloud Security<br />
Associate Consultant – Cloud Security<br />
Business Analyst<br />
Senior Solutions Developer .NET<br />
Senior Solutions Developer – Database<br />
Executive – Marketing and Customer Engagement<br />
Internship Software<br />
Microsoft M365 Administrator – Cloud Platform and Transformation Services<br />
Senior SQA Analyst<br />
Associate Solutions Developer – Database<br />
Intern – Robotic Process Automation<br />
Application Support Executive<br />
Senior Solutions Developer .NET (Managed Services)  </p>
                                                                                                                <div class="btn-holder">
                                                            <a href="https://careers.keells.com/JohnKeellsIT/" class="btn btn-white-border">Click here to find more job OPPORTUNITIES</a>
                                                        </div>
                                                                                                            </div>
                                                </div>
                                                <!-- /title-center -->
                                               
											                                        
                                            
                                                <!-- features -->
                                                <div class="component-features component-features-single grey">
                                                
                                                    <div class="container fullwidth">
                                                        <div class="row">
                                                            <div class="col-xl-10 col-xl-offset-1 col-lg-10 col-lg-offset-1">

                                                                        <div class="row feature-row">
                                                                            
                                                                           
                                                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right grey">
                                                                                <div class="img-holder feature-block">
                                                                                    <img src="" alt="" />
                                                                                </div>
                                                                            </div>
                                                                            
                                                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                                                <div class="feature-details feature-block">
                                                                                    <div>
                                                                                        <h3>Hit Refresh. Stay Connected.</h3>
                                                                                        <p>Please connect with us on our DIGITAL touchpoint on Linkedin, Facebook, Twitter, Instagram and YouTube - search for "#johnkeellsit" and subscribe to stay current with our updates.</p>
<p>If you wish to speak to us or schedule a meeting to you can reach us via,</p>
<p><i class="fa fa-envelope" aria-hidden="true"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dfb6b1b9b09fb5b0b7b1b4babab3b3acb6abf1bcb0b2">[email&#160;protected]</a><br />
<i class="fa fa-phone" aria-hidden="true"></i> +94.11.2318319</p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div> <!-- /row -->
                                                                        
                                                                 
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <!-- /features -->
                                               
										</div>  
  	<!-- /page-components -->
    
    
   
    
    
<div class="newsletter-wrapper">
	<div class="container fullwidth">
    	<div class="row">
        	<div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-6">
            	<div class="newsletter">
                	<div>
                		                    </div>
                </div>
        	</div>
            
            <div class="col-lg-5 col-md-5 col-sm-5">
            	<div class="social-media-wrapper">
                	<div class="social-media">
                    	 
							                                   <a href="https://lk.linkedin.com/company/john-keells-it" title="Linkedin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                                               <a href="https://www.facebook.com/johnkeellsit" title="Facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                               <a href="https://www.youtube.com/channel/UChwl5PLapQUaUVKAGa8_aGQ" title="Youtube" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                                               <a href="https://www.instagram.com/john.keells.it/" title="Instagram" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                                                        </div>
                </div>
            </div>
        </div>
	</div>
</div>


<footer id="footer">
    	
    	
        <div id="footer-top">
        	<div class="container fullwidth">
            
            	<div class="row">
                
               
                    <div class="col-xl-8 col-xl-offset-2 col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
                    	<div id="footer-nav">
                            	<ul id="menu-footer_nav" class=""><li id="menu-item-370" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-370"><a href="https://jkitwebsitesa.z23.web.core.windows.net/">Disruptive Minds</a></li>
<li id="menu-item-2931" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2931"><a href="https://jkitwebsitesa.z23.web.core.windows.net/digital-pulse/">Digital Pulse</a></li>
<li id="menu-item-2843" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2119 current_page_item menu-item-2843"><a href="https://jkitwebsitesa.z23.web.core.windows.net/digital-careers/" aria-current="page">Digital Careers</a></li>
<li id="menu-item-2844" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2844"><a href="https://jkitwebsitesa.z23.web.core.windows.net/hit-refresh/">Hit Refresh</a></li>
<li id="menu-item-1372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-1372"><a href="https://jkitwebsitesa.z23.web.core.windows.net/privacy-data-governance-2/">Privacy &#038; Compliance</a></li>
</ul>                        </div>
                       
                    </div>
                    
  
                </div> <!-- /row -->
                
            </div>

        </div>
        
		<div class="container fullwidth">
         <div id="footer-bottom" class="row">
            	<div class="col-xl-6 col-xl-offset-1 col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-12 col-sm-offset-1 links">
                    &copy; 2021. John Keells IT. All Right Reserved. 
                </div>
                
                <div class="col-xl-1 col-lg-2 col-md-2 hidden-sm hidden-xs">
                    
                </div>
                
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 web-developer">
                    Concept &amp; Development by <a href="https://jkitwebsitesa.z23.web.core.windows.net/" target="_blank">John Keells IT </a>
                </div>
            </div>        
        </div>
        
        	        
    </footer>
	
    <i id="debuginfo"></i>
  
  <!--googleoff: all--><div id="cookie-law-info-bar" data-nosnippet="true"><h5 class="cli_messagebar_head">Privacy &amp; Governance</h5><span><div class="cli-bar-container cli-style-v2"><div class="cli-bar-message">We use cookies to collect data via our digital touchpoints with a view of enhancing products, solutions and services that we could provide to you. We may share data that we collect with our principals, business partners and associates without compromising your personally identifiable information with a view of enriching and enhancing our products, solutions and services that we may wish to offer you.. We need your kind consent for you to continue to use our digital touchpoints. </div><div class="cli-bar-btn_container"><a role='button' tabindex='0' class="cli_settings_button" style="margin:0px 10px 0px 5px;" >Cookie settings</a><a role='button' tabindex='0' data-cli_action="accept" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block; ">ACCEPT</a></div></div></span></div><div id="cookie-law-info-again" style="display:none;" data-nosnippet="true"><span id="cookie_hdr_showagain">Privacy & Cookies Policy</span></div><div class="cli-modal" data-nosnippet="true" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
	<div class="cli-modal-content cli-bar-popup">
	  	<button type="button" class="cli-modal-close" id="cliModalClose">
			<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
			<span class="wt-cli-sr-only">Close</span>
	  	</button>
	  	<div class="cli-modal-body">
			<div class="cli-container-fluid cli-tab-container">
	<div class="cli-row">
		<div class="cli-col-12 cli-align-items-stretch cli-px-0">
			<div class="cli-privacy-overview">
				<h4>Privacy Overview</h4>				<div class="cli-privacy-content">
					<div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may have an effect on your browsing experience.</div>
				</div>
				<a class="cli-privacy-readmore"  aria-label="Show more" tabindex="0" role="button" data-readmore-text="Show more" data-readless-text="Show less"></a>			</div>
		</div>
		<div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
												<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
								Necessary							</a>
							<div class="wt-cli-necessary-checkbox">
                        <input type="checkbox" class="cli-user-preference-checkbox"  id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked"  />
                        <label class="form-check-label" for="wt-cli-checkbox-necessary">Necessary</label>
                    </div>
                    <span class="cli-necessary-caption">Always Enabled</span> 						</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="necessary">
								<div class="wt-cli-cookie-description">
									Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="non-necessary" data-toggle="cli-toggle-tab">
								Non-necessary							</a>
							<div class="cli-switch">
                        <input type="checkbox" id="wt-cli-checkbox-non-necessary" class="cli-user-preference-checkbox"  data-id="checkbox-non-necessary"  checked='checked' />
                        <label for="wt-cli-checkbox-non-necessary" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Non-necessary</span></label>
                    </div>						</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="non-necessary">
								<div class="wt-cli-cookie-description">
									Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.								</div>
							</div>
						</div>
					</div>
										</div>
	</div>
</div>
	  	</div>
	  	<div class="cli-modal-footer">
			<div class="wt-cli-element cli-container-fluid cli-tab-container">
				<div class="cli-row">
					<div class="cli-col-12 cli-align-items-stretch cli-px-0">
						<div class="cli-tab-footer wt-cli-privacy-overview-actions">
						
															<a id="wt-cli-privacy-save-btn" role="button" tabindex="0" data-cli-action="accept" class="wt-cli-privacy-btn cli_setting_save_button wt-cli-privacy-accept-btn cli-btn">SAVE & ACCEPT</a>
													</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all--><!-- HFCM by 99 Robots - Snippet # 3: Google Tag No script -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTLQJND"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- /end HFCM by 99 Robots -->
<!-- HFCM by 99 Robots - Snippet # 5: Insight Tag -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
_linkedin_partner_id = "758203";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://px.ads.linkedin.com/collect/?pid=758203&fmt=gif" />
</noscript>
<!-- /end HFCM by 99 Robots -->
<!-- YouTube Feed JS -->
<script type="text/javascript">

</script>
<script type='text/javascript' src='https://jkitwebsitesa.z23.web.core.windows.net/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://jkitwebsitesa.z23.web.core.windows.net/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.johnkeellsit.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.4' id='contact-form-7-js'></script>
<script type='text/javascript' id='leadin-script-loader-js-js-extra'>
/* <![CDATA[ */
var leadin_wordpress = {"userRole":"visitor","pageType":"page","leadinPluginVersion":"8.4.465"};
/* ]]> */
</script>
<script type='text/javascript' src='https://js.hs-scripts.com/20170515.js?integration=WordPress' async defer id='hs-script-loader'></script>
<script type='text/javascript' src='https://jkitwebsitesa.z23.web.core.windows.net/wp-includes/js/wp-embed.min.js?ver=5.8.3' id='wp-embed-js'></script>
    
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6d0fe166fe245c3e","token":"26f5c59c0b814bf9a18262f03c977d16","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
  
</html>    