<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="At JOHN KEELLS IT, we believe EVERYTHING around us must be CHALLENGED. We must never let STATUS-QUO prevail. In doing so, we make every endeavour to make that JOURNEY rewarding for BOTH by marrying our EXPERIENCE, EXPERTISE and KNOWLEDGE with that of YOURS to COLLABORATE, CO-INNOVATE and CO-CREATE your FUTURE together.  EXPLORE the LIMITLESS POSSIBILITIES with us, today">
    <meta name="keywords" content="consultancy firms in sri lanka, management consulting

">
<link rel="icon" href="https://jkitwebsitesa.z23.web.core.windows.net/favicon.ico" type="image/x-icon" />
<title>John Keells IT | Disruptive minds</title>
    
<meta property="og:url"           content="https://jkitwebsitesa.z23.web.core.windows.net/?" />
<meta property="og:type"          content="website" />
<meta property="og:title"         content="" />
<meta property="og:description"   content="At JOHN KEELLS IT, we believe EVERYTHING around us must be CHALLENGED. We must never let STATUS-QUO prevail. In doing so, we make every endeavour to make that JOURNEY rewarding for BOTH by marrying our EXPERIENCE, EXPERTISE and KNOWLEDGE with that of YOURS to COLLABORATE, CO-INNOVATE and CO-CREATE your FUTURE together.  EXPLORE the LIMITLESS POSSIBILITIES with us, today" />
	
    <link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='https://jkitwebsitesa.z23.web.core.windows.net/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://jkitwebsitesa.z23.web.core.windows.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://jkitwebsitesa.z23.web.core.windows.net/wp-json/' />
    
    <!-- Bootstrap -->
    <link href="/wp-content/themes/jkit_1_2/css/bootstrap.css" rel="stylesheet">
    <link href="/wp-content/themes/jkit_1_2/css/BootstrapXL.css" rel="stylesheet">
    <link href="/wp-content/themes/jkit_1_2/css/BootstrapXXL.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,700,900" rel="stylesheet"> 
    
    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/jkit_1_2/css/font-awesome.min.css" />
    
    <!-- Main -->
    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/jkit_1_2/style.css?v=1.3" />
    <link rel="stylesheet" type="text/css" href="/wp-content/themes/jkit_1_2/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/wp-content/themes/jkit_1_2/css/search.css">

    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/jkit_1_2/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/jkit_1_2/css/owl.transitions.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/jkit_1_2/css/owl.theme.css" />
    
    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/jkit_1_2/css/yamm.css" />
	
    <link rel="stylesheet" type="text/css" href="/wp-content/themes/jkit_1_2/css/bootstrap-material-datetimepicker.css">
    <link rel="stylesheet" type="text/css" href="/wp-content/themes/jkit_1_2/css/balloon.min.css">
    
        
    <script src="/wp-content/themes/jkit_1_2/js/html5.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/jquery.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/owl.carousel.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/bootstrap.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/jquery.easing.1.3.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/bg-effect.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/jquery.scrollTo.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/jquery.localScroll.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/wow.min.js"></script>
	<script src="/wp-content/themes/jkit_1_2/js/jquery-scrolltofixed-min.js"></script>
  	<script src="/wp-content/themes/jkit_1_2/js/jquery.matchHeight-min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/imagesloaded.pkgd.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/jquery-imagefill.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/isotope.pkgd.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/TweenMax.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/classie.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/moment.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/bgsrc.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/isMobile.min.js"></script>
    
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/bootstrap-material.min.js"></script>
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/bootstrap-material-datetimepicker.js"></script>
    
    
    <link href="/wp-content/themes/jkit_1_2/css/select2.min.css" rel="stylesheet" />
	<script src="/wp-content/themes/jkit_1_2/js/select2.min.js"></script>
    
    <link href="/wp-content/themes/jkit_1_2/css/bootstrap-datepicker3.min.css" rel="stylesheet" />
    <!--<script src="/wp-content/themes/jkit_1_2/js/bootstrap-datepicker.min.js"></script>-->
    <script src="/wp-content/themes/jkit_1_2/js/bootstrap-datepicker-modified.min.js"></script>
    
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/fancybox/jquery.fancybox.js?v=2.1.5"></script>    
    <link rel="stylesheet" type="text/css" href="/wp-content/themes/jkit_1_2/js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
    
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/functions-newsletter.js"></script>
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/functions-site.js?ver=1.2"></script>
    
    <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5960a060189032001204a177&product=sticky-share-buttons' async='async'></script>
  </head>
  
  <body class="site home">
    
       <div id="header-wrapper" class="white">
    	 
        <!-- Header -->
        <header id="header">
            <div class="container"><!-- fullwidth -->
                <div class="row"> 
                    
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 nav-holder">
                        <nav class="navbar navbar-default museo100 navbar-modified yamm">
                        	

                            <div class="navbar-header">
                            	    
                                    <a class="navbar-brand" href="/">
                                        <img id="site-logo" alt="" src="/wp-content/uploads/2017/07/jkit-logo-white.png" data-on-scroll-src="/wp-content/uploads/2017/07/jkit-logo-colored-1.png">
                                    </a>
                                                                
                            	<div class="">
                                    <div class="col-xs-12 nav-button-holder">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="text">MENU</span>
                                        <span class="icons"><span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar top-bar"></span>
                                        <span class="icon-bar middle-bar"></span>
                                        <span class="icon-bar bottom-bar"></span></span>
                                    </button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            	<div>
                                                                
                                <ul id="menu-top_nav" class="nav navbar-nav"><li id="menu-item-220" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-220"><a title="Home" href="https://jkitwebsitesa.z23.web.core.windows.net/">Home</a></li>
<li id="menu-item-668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-668"><a title="Disruptive Ideas" href="https://jkitwebsitesa.z23.web.core.windows.net/disruptive-ideas/">Disruptive Ideas</a></li>
<li id="menu-item-669" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-669 dropdown"><a title="Digital Transformation" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/" aria-haspopup="true">Digital Transformation <span class="caret"></span></a><span class="glyphicon dropdown-toggle glyphicon-plus"></span>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-673"><a title="JohnKeellsIT.Strategy" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/strategy/">JohnKeellsIT.Strategy</a></li>
	<li id="menu-item-670" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-670"><a title="JohnKeellsIT.Consulting" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/consulting/">JohnKeellsIT.Consulting</a></li>
	<li id="menu-item-671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-671"><a title="JohnKeellsIT.Digital" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/digital/">JohnKeellsIT.Digital</a></li>
	<li id="menu-item-674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-674"><a title="JohnKeellsIT.Technology" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/technology/">JohnKeellsIT.Technology</a></li>
	<li id="menu-item-672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-672"><a title="JohnKeellsIT.Operations" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/operations/">JohnKeellsIT.Operations</a></li>
</ul>
</li>
<li id="menu-item-675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-675"><a title="Industries" href="https://jkitwebsitesa.z23.web.core.windows.net/industries/">Industries</a></li>
<li id="menu-item-676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-676"><a title="Trusted Partner" href="https://jkitwebsitesa.z23.web.core.windows.net/about-us/">Trusted Partner</a></li>
<li id="menu-item-1366" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1366"><a title="News &amp; Events" href="https://jkitwebsitesa.z23.web.core.windows.net/news-and-events/">News &amp; Events</a></li>
<li id="menu-item-845" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-845"><a title="Connect with us" href="https://jkitwebsitesa.z23.web.core.windows.net/contact-us/">Connect with us</a></li>
</ul>                                	
                                    <div class="component-holder">
                                        <!--<a  href="/contact-us/" class="btn btn-default navbar-btn">Make Payment</a>-->
                                        
                                        <!--<div id="search" class="search-top hidden-sm hidden-xs">
                                                <form class="navbar-form" id="searchform" action="/" role="search">
                                                    <div class="form-group">
                                                      <input type="text" class="" placeholder="search" value="" name="s" id="s">
                                                    </div>
                                                    <button type="submit" id="searchsubmit" class="btn btn-default hidden-xl hidden-lg hidden-md hidden-sm hidden-xs"><i class="fa fa-search" aria-hidden="true"></i></button>
                                                </form>
                                        </div>-->
                                       
                                    </div>
                                    
                            	</div>
                            </div>
                            
                        </nav>
                        
                    </div><!-- /col 10 -->

                    
                </div>	<!-- .row -->
            </div> <!-- .container -->
            
        </header>
        <!-- /Header -->

   </div>
        
    
        
    <div id="slider-wrapper">
        
        			            
            	                <div id="top-carousel" class="home-desktop-carousel">
                	
                     
						                        		                        		<!--<div class="item" data-position="0" data-src="" style="background-image:url();">-->
                                <div class="item bgimg" data-position="0" style="background-image:url(/wp-content/uploads/2017/08/jkit-home-320.jpg);"
                                		bg-srcset="/wp-content/uploads/2017/08/jkit-home-320.jpg 320w,
										/wp-content/uploads/2017/08/jkit-home-480.jpg 480w,
                                        /wp-content/uploads/2017/08/jkit-1024x1024-2.jpg 1024w,
                                        /wp-content/uploads/2017/08/jkit-1400x1200-2.jpg 1400w,
                                        /wp-content/uploads/2017/08/jkit-1920x1200-2.jpg 1921w,
                                        /wp-content/uploads/2017/08/jkit-home-2560.jpg 2560w">
                                        
                                     <!--<div class="text-layer">
                                     	<div>
                                            <div class="tagline1"></div>
                                        </div>
                                     </div>-->
                                </div>
                                
                                                		                        		<!--<div class="item" data-position="0" data-src="" style="background-image:url();">-->
                                <div class="item bgimg" data-position="0" style="background-image:url(/wp-content/uploads/2017/08/singularity-634x0-c-default.jpg);"
                                		bg-srcset="/wp-content/uploads/2017/08/singularity-634x0-c-default.jpg 320w,
										/wp-content/uploads/2017/08/singularity-634x0-c-default.jpg 480w,
                                        /wp-content/uploads/2017/08/singularity-634x0-c-default.jpg 1024w,
                                        /wp-content/uploads/2017/08/singularity-634x0-c-default.jpg 1400w,
                                        /wp-content/uploads/2017/08/singularity-634x0-c-default.jpg 1921w,
                                        /wp-content/uploads/2017/08/singularity-634x0-c-default.jpg 2560w">
                                        
                                     <!--<div class="text-layer">
                                     	<div>
                                            <div class="tagline1"></div>
                                        </div>
                                     </div>-->
                                </div>
                                
                                                		                        		<!--<div class="item" data-position="0" data-src="" style="background-image:url();">-->
                                <div class="item bgimg" data-position="0" style="background-image:url(/wp-content/uploads/2017/08/BrainPic-2.jpg);"
                                		bg-srcset="/wp-content/uploads/2017/08/BrainPic-2.jpg 320w,
										/wp-content/uploads/2017/08/BrainPic-2.jpg 480w,
                                        /wp-content/uploads/2017/08/BrainPic-2.jpg 1024w,
                                        /wp-content/uploads/2017/08/BrainPic-2.jpg 1400w,
                                        /wp-content/uploads/2017/08/BrainPic-2.jpg 1921w,
                                        /wp-content/uploads/2017/08/BrainPic-2.jpg 2560w">
                                        
                                     <!--<div class="text-layer">
                                     	<div>
                                            <div class="tagline1"></div>
                                        </div>
                                     </div>-->
                                </div>
                                
                                                		                        		<!--<div class="item" data-position="0" data-src="" style="background-image:url();">-->
                                <div class="item bgimg" data-position="0" style="background-image:url(/wp-content/uploads/2017/08/DE3SpfwW0AETfMG.jpg);"
                                		bg-srcset="/wp-content/uploads/2017/08/DE3SpfwW0AETfMG.jpg 320w,
										/wp-content/uploads/2017/08/DE3SpfwW0AETfMG.jpg 480w,
                                        /wp-content/uploads/2017/08/DE3SpfwW0AETfMG.jpg 1024w,
                                        /wp-content/uploads/2017/08/DE3SpfwW0AETfMG.jpg 1400w,
                                        /wp-content/uploads/2017/08/DE3SpfwW0AETfMG.jpg 1921w,
                                        /wp-content/uploads/2017/08/DE3SpfwW0AETfMG.jpg 2560w">
                                        
                                     <!--<div class="text-layer">
                                     	<div>
                                            <div class="tagline1"></div>
                                        </div>
                                     </div>-->
                                </div>
                                
                                            
                </div>
                
                <div id="slider-content-box" class="wow fadeInLeft">      
                </div>
              
               
                
                <!--<div id="top-carousel">
                    
                                        
                    
                </div>-->
                
                
                          
                             
        
        
    </div>
      	
	    
    
    
        
    <div id="introduction">
    	<div class="container fullwidth">
        	<div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 no-padding">
                	<div id="intro-wrapper">
                    
                    	<div id="introduction-text">
                        	<h1>Disruptive IDEAS. Your FUTURE actioned.</h1>
                            <div class="text"><p>At JOHN KEELLS IT, we believe EVERYTHING around us must be CHALLENGED. We must never let STATUS-QUO prevail. In doing so, we make every endeavour to make that JOURNEY rewarding for BOTH by marrying our EXPERIENCE, EXPERTISE and KNOWLEDGE with that of YOURS to COLLABORATE, CO-INNOVATE and CO-CREATE your FUTURE together. EXPLORE the LIMITLESS POSSIBILITIES with us, today.</p>
</div>
                            
                                                        <div class="btn-holder">
                                <a href="http://johnkeellsit.azurewebsites.net/digital-transformation/" class="btn btn-white-border">Explore possibilities</a>
                            </div>
                                                    </div>
                        
                    </div>
                </div>
            </div>
            
            
            <div class="row video">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
                	<div class="img-holder">
                    	<a href="http://www.youtube.com/embed/brEiPN8SQbE?autoplay=1" class="fancybox-media">
                        	<img src="/wp-content/uploads/2017/09/video-thumb.jpg" alt="" />
                        </a>
                    </div>
                </div>
           	</div>
            
        </div>
    </div>
    
   
   <!-- section info-hub -->
   <section id="info-hub">
   		<div class="section-title">
        	<h2>Trends that matter to YOU.</h2>
            <p><p>Humans are on the cusp of augmenting their lives in extraordinary ways with Artificial Intelligence(AI). The world today envisions developing next-generation systems that work side-by side with humans, accelerating our ability to create, learn, make decisions and think. This will help us architect the future with the most-advanced AI platforms to say the least - whether exploring new technical capabilities, collaborating on ethical practices or applying  technology to solve complex, business and/or social problem.</p>
</p>
            
                        <div class="btn-holder">
            	<a href="https://jkitwebsitesa.z23.web.core.windows.net/disruptive-ideas/" class="btn btn-white-border">Explore possibilities</a>
            </div>
                    </div>
    
   	
    	
                <div class="info-hub-blocks">
            <div class="container fullwidth">
            
            	<div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 no-padding-left info_hub_1">
                    
                    	<div class="info-hub-block">
                    		<div class="img-holder">
                                <picture>
                                      <source srcset="/wp-content/uploads/2017/09/home-chess-mobile.jpg" media="(max-width: 992px)">
                                      <source srcset="/wp-content/uploads/2017/09/home-chess.jpg">
                                      <img src="/wp-content/uploads/2017/09/home-chess.jpg" alt="">
                                </picture>	
                            </div>
                            
                            <div class="details">
                            	<div>
                                	<span class="category">Explore POSSIBILITIES</span>
                                    <h3>JohnKeellsIT.Strategy</h3>
                                    
                                                                        <div class="btn-holder">
                                        <a href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/strategy/" class="btn btn-white-border">read more</a>
                                    </div>
                                                                    </div>
                            </div>
                            
                        </div>
                        
                        
                    </div>
                    
                    
                    <div class="col-lg-4 col-md-4 col-sm-6 no-padding-right">
                    
                    	<div class="info-hub-block">
                    		<div class="img-holder">
                            	<picture>
                                      <source srcset="/wp-content/uploads/2017/09/possibilities-mob.jpg" media="(max-width: 992px)">
                                      <source srcset="/wp-content/uploads/2017/09/home-possibilities.jpg">
                                      <img src="/wp-content/uploads/2017/09/home-possibilities.jpg" alt="">
                                </picture>
                            </div>
                            
                            <div class="details">
                            	<div>
                                	<span class="category">Explore POSSIBILITIES</span>
                                    <h3>JohnKeellsIT.Consulting</h3>
                                    
                                                                        <div class="btn-holder">
                                        <a href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/consulting/" class="btn btn-white-border">read more</a>
                                    </div>
                                                                    </div>
                            </div>
                            
                        </div>
                        
                        
                    </div>
                    
               
                
                	<div class="col-lg-4 col-md-4 col-sm-6 no-padding-left">
                    
                    	<div class="info-hub-block">
                    		<div class="img-holder">
                            	<picture>
                                      <source srcset="/wp-content/uploads/2017/09/home-digital0mob.jpg" media="(max-width: 992px)">
                                      <source srcset="/wp-content/uploads/2017/09/home-digital.jpg">
                                      <img src="/wp-content/uploads/2017/09/home-digital.jpg" alt="">
                                </picture>
                            </div>
                            
                            <div class="details">
                            	<div>
                                	<span class="category">Explore POSSIBILITIES</span>
                                    <h3>JohnKeellsIT.Digital</h3>
                                                                        <div class="btn-holder">
                                        <a href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/digital/" class="btn btn-white-border">read more</a>
                                    </div>
                                                                    </div>
                            </div>
                            
                        </div>
                        
                        
                    </div>
                	
                    <div class="col-lg-4 col-md-4 col-sm-6">
                    
                    	<div class="info-hub-block">
                    		<div class="img-holder">
                            	<picture>
                                      <source srcset="/wp-content/uploads/2017/09/home-tech-mob.jpg" media="(max-width: 992px)">
                                      <source srcset="/wp-content/uploads/2017/09/home-tech.jpg">
                                      <img src="/wp-content/uploads/2017/09/home-tech.jpg" alt="">
                                </picture>
                            </div>
                            
                            <div class="details">
                            	<div>
                                	<span class="category">Explore POSSIBILITIES</span>
                                    <h3>JohnKeellsIT.Technology</h3>
                                                                        <div class="btn-holder">
                                        <a href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/technology/" class="btn btn-white-border">read more</a>
                                    </div>
                                                                    </div>
                            </div>
                            
                        </div>
                        
                        
                    </div>
                    
                    
                    
                    <div class="col-lg-4 col-md-4 col-sm-6 no-padding-right">
                    
                    	<div class="info-hub-block">
                    		<div class="img-holder">
                            	<picture>
                                      <source srcset="/wp-content/uploads/2017/09/home-finance-mob.jpg" media="(max-width: 992px)">
                                      <source srcset="/wp-content/uploads/2017/09/home-finance.jpg">
                                      <img src="/wp-content/uploads/2017/09/home-finance.jpg" alt="">
                                </picture>
                            </div>
                            
                            <div class="details">
                            	<div>
                                	<span class="category">Explore POSSIBILITIES</span>
                                    <h3>JohnKeellsIT.Operations</h3>
                                                                        <div class="btn-holder">
                                        <a href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/operations/" class="btn btn-white-border">read more</a>
                                    </div>
                                                                    </div>
                            </div>
                            
                        </div>
                        
                        
                    </div>
                    
                    
                </div> <!-- /row --> 
                
                
                
            </div>
        </div>
        
        
   </section>
   <!-- /section info-hub -->
    
   
   
   <!-- section eolving-the-iot -->
   <section id="eolving-the-iot">
   		<div class="section-title">
        	<h2>What's your DIGITAL QUOTIENT?</h2>
            <p><p>What's your organizations' Digital Quotient? Talk to us today. Let's start the journey of DIGITAL TRANSFORMATION and make it relevant and impactful for YOU.</p>
</p>
                    </div>
    
    
    	<div id="iotcarousel-wrapper">
            
            <div id="iot-carousel">
            	
                  
						                        	
                                
                            <div class="item">
                                <div class="img-holder">
                                    <picture>
                                          <source srcset="/wp-content/uploads/2017/09/evolving-iot-slide-1-mob.jpg" media="(max-width: 992px)">
                                          <source srcset="/wp-content/uploads/2017/09/evolving-iot-slide-1.jpg">
                                          <img src="/wp-content/uploads/2017/09/evolving-iot-slide-1.jpg" alt=">">
                                    </picture>
                                </div>
                                <div class="details">
                                    <div>
                                    	<h3>Your TRUSTED partner</h3>
                                        <div class="text">
                                        	<p>At JOHN KEELLS IT, we believe EVERYTHING around us must be CHALLENGED. We must never let STATUS-QUO prevail. In doing so, we make every endeavour to make that JOURNEY rewarding for BOTH by marrying our EXPERIENCE, EXPERTISE and KNOWLEDGE with that of YOURS to COLLABORATE, CO-INNOVATE and CO-CREATE your FUTURE together.  EXPLORE the LIMITLESS POSSIBILITIES with us, today</p>
                                        </div>
                                                                            </div>
                                </div>
                            </div>
                            
                
                                                	
                                
                            <div class="item">
                                <div class="img-holder">
                                    <picture>
                                          <source srcset="/wp-content/uploads/2017/09/evolving-iot-slide-1-mob.jpg" media="(max-width: 992px)">
                                          <source srcset="/wp-content/uploads/2017/09/evolving-iot-slide-1.jpg">
                                          <img src="/wp-content/uploads/2017/09/evolving-iot-slide-1.jpg" alt=">">
                                    </picture>
                                </div>
                                <div class="details">
                                    <div>
                                    	<h3>CO-INNOVATION programs</h3>
                                        <div class="text">
                                        	<p>We are keen to COLLABORATE, CO-INNOVATE and CO-CREATE with YOU.</p>
                                        </div>
                                                                            </div>
                                </div>
                            </div>
                            
                
                                                	
                                
                            <div class="item">
                                <div class="img-holder">
                                    <picture>
                                          <source srcset="/wp-content/uploads/2017/09/evolving-iot-slide-1-mob.jpg" media="(max-width: 992px)">
                                          <source srcset="/wp-content/uploads/2017/09/evolving-iot-slide-1.jpg">
                                          <img src="/wp-content/uploads/2017/09/evolving-iot-slide-1.jpg" alt=">">
                                    </picture>
                                </div>
                                <div class="details">
                                    <div>
                                    	<h3>DISRUPTIVE Ideas</h3>
                                        <div class="text">
                                        	<p>We help you THINK of the UNTHINKABLE which will SPARK the TRANSFORMATION of your BUSINESS.</p>
                                        </div>
                                                                            </div>
                                </div>
                            </div>
                            
                
                                                	
                                
                            <div class="item">
                                <div class="img-holder">
                                    <picture>
                                          <source srcset="/wp-content/uploads/2017/09/evolving-iot-slide-1-mob.jpg" media="(max-width: 992px)">
                                          <source srcset="/wp-content/uploads/2017/09/evolving-iot-slide-1.jpg">
                                          <img src="/wp-content/uploads/2017/09/evolving-iot-slide-1.jpg" alt=">">
                                    </picture>
                                </div>
                                <div class="details">
                                    <div>
                                    	<h3>DIGITAL Transformation</h3>
                                        <div class="text">
                                        	<p>We have UNIQUE INSIGHTS by VIRTUE of our decades of experience, on what YOU expect from STRATEGIC PARTNERSHIPS such as ours. We have great ideas on how we can provide very focused, niche and customized solutions to address YOUR UNIQUE ASPIRATIONS.</p>
                                        </div>
                                                                            </div>
                                </div>
                            </div>
                            
                
                                                            
            </div>
            
            <div id="iotcarousel-navigation">
                <span class="prev"><i class="fa fa-arrow-left" aria-hidden="true"></i></span>
                <span class="next"><i class="fa fa-arrow-right" aria-hidden="true"></i></span>
            </div>
            
        </div>
        
    	
   	 
        
   </section>
   <!-- /section eolving-the-iot -->
    
    
    
    
    
    
    <!-- news -->
    	<div id="news">
        	<div class="container fullwidth">
            	<div class="row">
                	
                    <div class="col-lg-8 col-md-8 col-sm-8 no-padding">
                    
                    	<div class="news-item news-item-left">
                        	<div class="img-holder">
                            	<picture>
                                      <source srcset="" media="(max-width: 768px)">
                                      <source srcset="/wp-content/uploads/2018/05/jkit-news-1.jpg">
                                      <img src="/wp-content/uploads/2018/05/jkit-news-1.jpg" alt=">">
                                </picture>
                            </div>
                            <article>
                            	<div class="article-inner">
                                    <h4>Media</h4>
                                    <h3><a href="https://jkitwebsitesa.z23.web.core.windows.net/blog/john-keells-it-a-new-paradigm-for-the-digital-age/">A New Paradigm for the Digital Age</a></h3>
                                    <div class="read-more"><a href="https://jkitwebsitesa.z23.web.core.windows.net/blog/john-keells-it-a-new-paradigm-for-the-digital-age/">Read more</a></div>
                                </div>
                            </article>
                        </div>
                        
                    </div><!-- /col -->
                    
                    
                    <div class="col-lg-4 col-md-4 col-sm-4 no-padding">
                    	
                        <div class="news-item news-item-right">
                        	<div class="img-holder">
                            	<picture>
                                      <picture>
                                          <source srcset="" media="(max-width: 768px)">
                                          <source srcset="/wp-content/uploads/2018/05/news-right.jpg">
                                          <img src="/wp-content/uploads/2018/05/news-right.jpg" alt=">">
                                    </picture>
                                </picture>
                            </div>
                            <article>
                            	<div class="article-inner">
                                    <h3><a href="https://jkitwebsitesa.z23.web.core.windows.net/blog/john-keells-it-wins-merit-at-apicta-2017-in-dhaka/">John Keells IT wins MERIT at APICTA 2017 in Dhaka</a></h3>
                                    <div class="read-more"><a href="https://jkitwebsitesa.z23.web.core.windows.net/blog/john-keells-it-wins-merit-at-apicta-2017-in-dhaka/">Read more</a></div>
                                </div>
                            </article>
                        </div>
                    	
                        
                        <div class="news-item news-item-right-bottom">
                            <article>
                            	<div class="article-inner">
                                	<h4>Operations</h4>
                                    <h3><a href="https://jkitwebsitesa.z23.web.core.windows.net/blog/evinta-dcs-by-john-keells-it-wins-gold-at-nbqsa-2017/">‘Evinta DCS’ by John Keells IT wins GOLD at NBQSA 2017</a></h3>
                                    <div class="read-more"><a href="https://jkitwebsitesa.z23.web.core.windows.net/blog/evinta-dcs-by-john-keells-it-wins-gold-at-nbqsa-2017/">Read more</a></div>
                                </div>
                            </article>
                        </div>
                        
                        
                    </div><!-- /col -->
                    
            	</div> <!-- /row -->
            </div>
        </div>
		<!-- /news -->
    
    
    
    
    
    
    
    <!-- section testimonials -->
   <section id="testimonials">
   		<div class="section-title">
        	<h2>Connect with your PEERS who matter...</h2>
            <p><p>At JOHN KEELLS IT we believe in always challenging the STATUS-QUO and pushing the boundaries with respect to applying TECHNOLOGY to solve real BUSINESS needs. We have partnered with Industry's MOST REPUTED BRANDS in being able to deliver the BEST OF BREED to YOU together with the likes of SAP, Microsoft, Cisco, IBM, Deloitte, etc as our STRATEGIC  TECHNOLOGY PARTNERs.</p>
</p>
        </div>
    	
        
            

    
    
    
    	 
    	<div id="testimonials-largecarousel-wrapper">
            
                <div id="testimonials-large-carousel">
                    
                     
                                                            
                                    
                                <div class="item">
                                    <div class="img-holder">
                                        <picture>
                                              <source srcset="/wp-content/uploads/2017/09/testimonial-slide-1-mob.jpg" media="(max-width: 992px)">
                                              <source srcset="/wp-content/uploads/2017/09/testimonial-slide-1.jpg">
                                              <img src="/wp-content/uploads/2017/09/testimonial-slide-1.jpg" alt=">">
                                        </picture>
                                    </div>
                                    <div class="details">
                                        <div>
                                            <h3>Pushing boundaries....</h3>
                                            <div class="text">
                                                <p>"JOHN KEELLS IT is always helping us push the boundaries with respect to applying TECHNOLOGY to solve real BUSINESS problems and evolving needs of our customers. We are happy to have them as one of our KEY TECHNOLOGY and DIGITAL TRANSFORMATION PARTNERS"</p>
<p>Michelle Simmons, General Manager, South-East Asia, Microsoft Asia</p>
                                            </div>
                                                                                    </div>
                                    </div>
                                </div>
                                
                    
                                                    
                    
                </div>
                
                <div id="testimonials-largecarousel-navigation">
                    <span class="prev"><i class="fa fa-arrow-left" aria-hidden="true"></i></span>
                    <span class="next"><i class="fa fa-arrow-right" aria-hidden="true"></i></span>
                </div>
                
            </div>
   		 	            
            
   </section>
   <!-- /testimonials -->
    
    
    
    <!-- component-careers -->
    <div class="component-careers">
        <div class="container fullwidth">
            <div class="row">
                <div class="col-xl-5 col-xl-offset-1 col-lg-5 col-lg-offset-1 col-md-7 col-sm-7">
                    <div class="text-block careers-block">
                        <div>
                            <h2>Have a DISRUPTIVE MIND? Be a part of our TEAM and make a DIFFERENCE.</h2>
                            <h3></h3>
                            
                            <div class="details">
                                We are always on the LOOKOUT for PEOPLE who can CHALLENGE the STATUS QUO and help us EXPAND our HORIZON to SERVE our CUSTOMERS better.. If you feel you fit the BILL, please zap your RESUME across to <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6506041700001716250f0a0d0b0e00000909160c114b060a08">[email&#160;protected]</a>
                            </div>
                                                    </div>
                    </div>
                </div>
                
                <div class="col-xl-6 col-lg-6 col-md-5 col-sm-5 no-padding-right">
                    <div class="img-holder careers-block">
                        <picture>
                              <source srcset="" media="(max-width: 992px)">
                              <source srcset="/wp-content/uploads/2017/08/man1.png">
                              <img src="/wp-content/uploads/2017/08/man1.png" alt=">">
                        </picture>
                    </div>
                </div>
                

                
            </div>
        </div>
    </div>
    <!-- /component-contact -->
    
    
    
    
<div class="newsletter-wrapper">
	<div class="container fullwidth">
    	<div class="row">
        	<div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-6">
            	<div class="newsletter">
                	<div>
                		                    </div>
                </div>
        	</div>
            
            <div class="col-lg-5 col-md-5 col-sm-5">
            	<div class="social-media-wrapper">
                	<div class="social-media">
                    	 
							                                   <a href="https://www.linkedin.com/company-beta/13248041/" title="Linkedin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                                               <a href="https://www.facebook.com/johnkeellsit/" title="Facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                               <a href="https://twitter.com/johnkeellsit" title="Twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                               <a href="https://www.youtube.com/channel/UCo169aplHdApiPK4S8_Hpwg?view_as=subscriber" title="Youtube" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                                               <a href="https://www.instagram.com/johnkeells_it/" title="Instagram" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                                                        </div>
                </div>
            </div>
        </div>
	</div>
</div>


<footer id="footer">
    	
    	
        <div id="footer-top">
        	<div class="container fullwidth">
            
            	<div class="row">
                
               
                    <div class="col-xl-8 col-xl-offset-2 col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
                    	<div id="footer-nav">
                            	<ul id="menu-footer_nav" class=""><li id="menu-item-370" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-370"><a href="https://jkitwebsitesa.z23.web.core.windows.net/">Home</a></li>
<li id="menu-item-927" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-927"><a href="https://jkitwebsitesa.z23.web.core.windows.net/disruptive-ideas/">Disruptive Ideas</a></li>
<li id="menu-item-921" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-921"><a href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/">Digital Transformation</a></li>
<li id="menu-item-928" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-928"><a href="https://jkitwebsitesa.z23.web.core.windows.net/industries/">Industries</a></li>
<li id="menu-item-929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-929"><a href="https://jkitwebsitesa.z23.web.core.windows.net/about-us/">Trusted Partner</a></li>
<li id="menu-item-920" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-920"><a href="https://jkitwebsitesa.z23.web.core.windows.net/contact-us/">Connect with us</a></li>
<li id="menu-item-1365" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1365"><a href="https://jkitwebsitesa.z23.web.core.windows.net/news-and-events/">News &#038; Events</a></li>
<li id="menu-item-1308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1308"><a href="https://jkitwebsitesa.z23.web.core.windows.net/jkit-careers/">Careers</a></li>
<li id="menu-item-1372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1372"><a href="https://jkitwebsitesa.z23.web.core.windows.net/privacy-and-cookie-policy/">Privacy and Cookie Policy</a></li>
</ul>                        </div>
                       
                    </div>
                    
  
                </div> <!-- /row -->
                
            </div>

        </div>
        
		<div class="container fullwidth">
         <div id="footer-bottom" class="row">
            	<div class="col-xl-6 col-xl-offset-1 col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-12 col-sm-offset-1 links">
                    &copy; 2017. John Keells IT. All Right Reserved. 
                </div>
                
                <div class="col-xl-1 col-lg-2 col-md-2 hidden-sm hidden-xs">
                    
                </div>
                
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 web-developer">
                    Concept &amp; Development by <a href="http://www.antyrasolutions.com/" target="_blank">Antyra Solutions</a>
                </div>
            </div>        
        </div>
        
        	        
    </footer>
	
    <i id="debuginfo"></i>
  
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/johnkeellsit.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.2'></script>
<script type='text/javascript' src='https://jkitwebsitesa.z23.web.core.windows.net/wp-includes/js/wp-embed.min.js?ver=4.9.9'></script>
    
  </body>
  
</html>    