
<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="we primary focus is on creating a partnerships with. Let us guide you through your Digital Transformation. 
">
    <meta name="keywords" content="digital transformation
">
<script src="/cdn-cgi/apps/head/nWZ-_ySzVO-RJBNiE0VSq-He_Co.js"></script><link rel="icon" href="https://jkitwebsitesa.z23.web.core.windows.net/favicon.ico" type="image/x-icon" />
<title>Digital Transformation | John Keells IT</title>
    
<meta property="og:url"           content="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/" />
<meta property="og:type"          content="website" />
<meta property="og:title"         content="Digital Transformation" />
<meta property="og:description"   content="we primary focus is on creating a partnerships with. Let us guide you through your Digital Transformation. 
" />
	
    <link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-css'  href='/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=1.8.9' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-gdpr-css'  href='/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=1.8.9' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='https://jkitwebsitesa.z23.web.core.windows.net/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://jkitwebsitesa.z23.web.core.windows.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","ccpaType":"gdpr","js_blocking":"1","custom_integration":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#8365ad","button_1_button_hover":"#69518a","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#3566bb","button_3_button_hover":"#2a5296","button_3_link_colour":"#fff","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#333333","button_4_as_button":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"1","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#333333","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"popup","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"https:\/\/www.johnkeellsit.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=1.8.9'></script>
<link rel='https://api.w.org/' href='https://jkitwebsitesa.z23.web.core.windows.net/wp-json/' />
<link rel='shortlink' href='https://jkitwebsitesa.z23.web.core.windows.net/?p=464' />
<link rel="alternate" type="application/json+oembed" href="https://jkitwebsitesa.z23.web.core.windows.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.johnkeellsit.com%2Fdigital-transformation%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://jkitwebsitesa.z23.web.core.windows.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.johnkeellsit.com%2Fdigital-transformation%2F&#038;format=xml" />
<!-- HFCM by 99 Robots - Snippet # 4: Google Tag Manager -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MTLQJND');</script>
<!-- End Google Tag Manager -->
<!-- /end HFCM by 99 Robots -->
    
    <!-- Bootstrap -->
    <link href="/wp-content/themes/jkit_1_2/css/bootstrap.css" rel="stylesheet">
    <link href="/wp-content/themes/jkit_1_2/css/BootstrapXL.css" rel="stylesheet">
    <link href="/wp-content/themes/jkit_1_2/css/BootstrapXXL.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,700,900" rel="stylesheet"> 
    
    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/jkit_1_2/css/font-awesome.min.css" />
    
    <!-- Main -->
    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/jkit_1_2/style.css?v=1.4" />
    <link rel="stylesheet" type="text/css" href="/wp-content/themes/jkit_1_2/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/wp-content/themes/jkit_1_2/css/search.css">

    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/jkit_1_2/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/jkit_1_2/css/owl.transitions.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/jkit_1_2/css/owl.theme.css" />
    
    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/jkit_1_2/css/yamm.css" />
	
    <link rel="stylesheet" type="text/css" href="/wp-content/themes/jkit_1_2/css/bootstrap-material-datetimepicker.css">
    <link rel="stylesheet" type="text/css" href="/wp-content/themes/jkit_1_2/css/balloon.min.css">
    
        
    <script src="/wp-content/themes/jkit_1_2/js/html5.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/jquery.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/owl.carousel.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/bootstrap.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/jquery.easing.1.3.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/bg-effect.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/jquery.scrollTo.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/jquery.localScroll.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/wow.min.js"></script>
	<script src="/wp-content/themes/jkit_1_2/js/jquery-scrolltofixed-min.js"></script>
  	<script src="/wp-content/themes/jkit_1_2/js/jquery.matchHeight-min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/imagesloaded.pkgd.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/jquery-imagefill.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/isotope.pkgd.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/TweenMax.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/classie.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/moment.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/bgsrc.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/isMobile.min.js"></script>
    
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/bootstrap-material.min.js"></script>
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/bootstrap-material-datetimepicker.js"></script>
    
    
    <link href="/wp-content/themes/jkit_1_2/css/select2.min.css" rel="stylesheet" />
	<script src="/wp-content/themes/jkit_1_2/js/select2.min.js"></script>
    
    <link href="/wp-content/themes/jkit_1_2/css/bootstrap-datepicker3.min.css" rel="stylesheet" />
    <!--<script src="/wp-content/themes/jkit_1_2/js/bootstrap-datepicker.min.js"></script>-->
    <script src="/wp-content/themes/jkit_1_2/js/bootstrap-datepicker-modified.min.js"></script>
    
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/fancybox/jquery.fancybox.js?v=2.1.5"></script>    
    <link rel="stylesheet" type="text/css" href="/wp-content/themes/jkit_1_2/js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
    
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/functions-newsletter.js"></script>
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/functions-site.js?ver=1.2"></script>
    
    <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5960a060189032001204a177&product=sticky-share-buttons' async='async'></script>
  </head>
  
  <body class="site page">
    
       <div id="header-wrapper" class="white">
    	 
        <!-- Header -->
        <header id="header">
            <div class="container"><!-- fullwidth -->
                <div class="row"> 
                    
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 nav-holder">
                        <nav class="navbar navbar-default museo100 navbar-modified yamm">
                        	

                            <div class="navbar-header">
                            	    
                                    <a class="navbar-brand" href="/">
                                        <img id="site-logo" alt="" src="/wp-content/uploads/2017/07/jkit-logo-white.png" data-on-scroll-src="/wp-content/uploads/2017/07/jkit-logo-colored-1.png">
                                    </a>
                                                                
                            	<div class="">
                                    <div class="col-xs-12 nav-button-holder">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="text">MENU</span>
                                        <span class="icons"><span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar top-bar"></span>
                                        <span class="icon-bar middle-bar"></span>
                                        <span class="icon-bar bottom-bar"></span></span>
                                    </button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            	<div>
                                                                
                                <ul id="menu-top_nav" class="nav navbar-nav"><li id="menu-item-220" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-220"><a title="Home" href="https://jkitwebsitesa.z23.web.core.windows.net/">Home</a></li>
<li id="menu-item-668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-668"><a title="Disruptive Ideas" href="https://jkitwebsitesa.z23.web.core.windows.net/disruptive-ideas/">Disruptive Ideas</a></li>
<li id="menu-item-669" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-464 current_page_item menu-item-has-children menu-item-669 dropdown active"><a title="Digital Transformation" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/" aria-haspopup="true">Digital Transformation <span class="caret"></span></a><span class="glyphicon dropdown-toggle glyphicon-plus"></span>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-673"><a title="JohnKeellsIT.Strategy" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/strategy/">JohnKeellsIT.Strategy</a></li>
	<li id="menu-item-670" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-670"><a title="JohnKeellsIT.Consulting" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/consulting/">JohnKeellsIT.Consulting</a></li>
	<li id="menu-item-671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-671"><a title="JohnKeellsIT.Digital" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/digital/">JohnKeellsIT.Digital</a></li>
	<li id="menu-item-674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-674"><a title="JohnKeellsIT.Technology" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/technology/">JohnKeellsIT.Technology</a></li>
	<li id="menu-item-672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-672"><a title="JohnKeellsIT.Operations" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/operations/">JohnKeellsIT.Operations</a></li>
</ul>
</li>
<li id="menu-item-675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-675"><a title="Industries" href="https://jkitwebsitesa.z23.web.core.windows.net/industries/">Industries</a></li>
<li id="menu-item-676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-676"><a title="Trusted Partner" href="https://jkitwebsitesa.z23.web.core.windows.net/about-us/">Trusted Partner</a></li>
<li id="menu-item-1366" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1366"><a title="News &amp; Events" href="https://jkitwebsitesa.z23.web.core.windows.net/news-and-events/">News &#038; Events</a></li>
<li id="menu-item-1379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1379"><a title="Careers" target="_blank" href="https://careers.keells.com/JohnKeellsIT/">Careers</a></li>
<li id="menu-item-1560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1560"><a title="Our References" href="https://jkitwebsitesa.z23.web.core.windows.net/our-references/">Our References</a></li>
<li id="menu-item-845" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-845"><a title="Connect with us" href="https://jkitwebsitesa.z23.web.core.windows.net/contact-us/">Connect with us</a></li>
</ul>                                	
                                    <div class="component-holder">
                                        <!--<a  href="/contact-us/" class="btn btn-default navbar-btn">Make Payment</a>-->
                                        
                                        <!--<div id="search" class="search-top hidden-sm hidden-xs">
                                                <form class="navbar-form" id="searchform" action="/" role="search">
                                                    <div class="form-group">
                                                      <input type="text" class="" placeholder="search" value="" name="s" id="s">
                                                    </div>
                                                    <button type="submit" id="searchsubmit" class="btn btn-default hidden-xl hidden-lg hidden-md hidden-sm hidden-xs"><i class="fa fa-search" aria-hidden="true"></i></button>
                                                </form>
                                        </div>-->
                                       
                                    </div>
                                    
                            	</div>
                            </div>
                            
                        </nav>
                        
                    </div><!-- /col 10 -->

                    
                </div>	<!-- .row -->
            </div> <!-- .container -->
            
        </header>
        <!-- /Header -->

   </div>
        
    
        
    <div id="slider-wrapper">
        
                	                <div id="page-carousel">
                	
                     
						                        		                    			<div class="item" data-position="0"> 
                                     <picture>
                                          <source srcset="/wp-content/uploads/2017/07/page-banner-mobile_small.png" media="(max-width: 480px)">
                                          <source srcset="/wp-content/uploads/2017/07/page-banner-mobile-2.png" media="(max-width: 992px)">
                                          <source srcset="/wp-content/uploads/2017/07/page-banner.png">
                                          <img src="/wp-content/uploads/2017/07/page-banner.png" alt="">
                                    </picture>
                                </div>
                                                            </div>
             
             				<script>
                    jQuery(document).ready(function($) {
                        pagecarousel.trigger('owl.stop');
                    });
                </script>
                         
                
        
        
    </div>
      	
    <div class="container page-container nav-container">
    	<div class="row">
        	
            <div class="col-lg-12 col-md-12 side-navigation">
            	<div class="inner page-col">
                	<div id="expand-side-nav" class="hidden-xl hidden-lg hidden-md">
                        <button type="button" class="btn btn-default">
                        	                            <span class="text">Navigation</span> <span id="expand-icon" class="fa fa-bars"></span>
                        </button>
                    </div>
                    
                	                    <div id="side-nav">
                    <ul id="menu-side_menu" class=""><li id="menu-item-684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-684"><a href="https://jkitwebsitesa.z23.web.core.windows.net/disruptive-ideas/">Disruptive Ideas</a></li>
<li id="menu-item-683" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-464 current_page_item menu-item-683"><a href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/">Digital Transformation</a></li>
<li id="menu-item-685" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-685"><a href="https://jkitwebsitesa.z23.web.core.windows.net/industries/">Industries</a></li>
<li id="menu-item-686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-686"><a href="https://jkitwebsitesa.z23.web.core.windows.net/about-us/">Trusted Partner</a></li>
</ul>                    </div>
                </div>
            </div>
        </div>
   </div>    
        
        
    <!--<div class="container">
        	<div class="row">

                    <div class="col-lg-10 col-lg-offset-1 col-md-12 col-sm-12">                        	
                        <div class="breadcrumb">
                                                  </div>
    				</div>
                    
      		</div>
    </div>-->
    
    
    <div class="container fullwidth page-container page-content-on-banner">
    	<div class="row">
        	
            <div class="col-lg-12 col-md-12">
            	
                <div class="page-content page-col">
                
					                                                
                          <h1 class="wow fadeInUp">Digital Transformation</h1>
                          
                        
                          <div class="wow fadeInUp" data-wow-delay="0.2s">
                          
                          <p>We help you IDENTIFY new ways to REDEFINE the way YOU work in the new DIGITAL era through COLLABORATION, CO-CREATION and CO-INNOVATION in helping you TRANSFORM your BUSINESS by TRANSFORMING your IT/DIGITAL landscape.</p>
							
                          </div>
                          
                          
    
                                                            
                </div>
                
            </div>
            
            
        
        </div>
        
    </div>
    
    
    <!-- page-components -->
  								<div class="page-components wow fadeInUp">	                                        
                                            
                                                <!-- title-center -->
                                                <div class="component-title-center">
                                                    <div class="title-center">
                                                        <h2>Innovations UNLEASHED. Realize your TRUE POTENTIAL.</h2>
                                                        <p>We primary focus is on creating a PARTNERSHIP with YOU to be able to COLLABORATE with you with an objective to help you CO-INNOVATE and CO-CREATE your future. To do this, we leverage IT?DIGITAL TRANSFORMATION as the LEVER and use the 9-factors of IT/Digital Transformation to unearth opportunities to leverage the capabilities of digital advances such as analytics, mobility, social media and smart embedded devices as well as improving their use of traditional technologies such as ERP to change customer relationships, internal processes and value propositions. Explore your LIMITLESS POSSIBILITIES with us, today.</p>
                                                                                                            </div>
                                                </div>
                                                <!-- /title-center -->
                                               
											                                        
                                            
                                                <!-- features -->
                                                <div class="services">
                                                
                                                    <div class="container fullwidth">
                                                        <div class="row">
                                                            
                                                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                                        	<div class="clients-header">
                                                                                <h2>Enabling you to be ONE of the BEST !</h2>
                                                                                <div>
                                                                                                                                                                    </div>
                                                                            </div>
                                                                        </div>
                                                                       
                                                                        <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
                                                                             <div class="row">
                                                                             	
                                                                                                                                                                																					                                                                                    		
                                                                                            																							                                                                                            	<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                                                                                                                                                                                        
                                                                                                <div class="service-block">
                                                                                                    <div class="img-holder">
                                                                                                        <picture>
                                                                                                              <source srcset="" media="(max-width: 992px)">
                                                                                                              <source srcset="/wp-content/uploads/2017/08/strategy-chess.jpg">
                                                                                                              <img src="/wp-content/uploads/2017/08/strategy-chess.jpg" alt="">
                                                                                                        </picture>
                                                                                                    </div>
                                                                                                    
                                                                                                    <div class="details">
                                                                                                    	<h3>JohnKeellsIT.Strategy</h3>
                                                                                                        
                                                                                                                                                                                                                <div class="btn-holder">
                                                                                                            <a href="http://johnkeellsit.azurewebsites.net/digital-transformation/strategy/" class="btn btn-red">explore</a>
                                                                                                        </div>
                                                                                                                                                                                                            </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        	
                                                                                            
                                                                                        
                                                                                        
                                                                                                                                                                           		
                                                                                            																							                                                                                            	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                                                                                                                                                        
                                                                                                <div class="service-block">
                                                                                                    <div class="img-holder">
                                                                                                        <picture>
                                                                                                              <source srcset="" media="(max-width: 992px)">
                                                                                                              <source srcset="/wp-content/uploads/2017/07/service-business-development-jm-dutois-consulting-1024x683.jpg">
                                                                                                              <img src="/wp-content/uploads/2017/07/service-business-development-jm-dutois-consulting-1024x683.jpg" alt="">
                                                                                                        </picture>
                                                                                                    </div>
                                                                                                    
                                                                                                    <div class="details">
                                                                                                    	<h3>JohnKeellsIT.Consulting</h3>
                                                                                                        
                                                                                                                                                                                                                <div class="btn-holder">
                                                                                                            <a href="http://johnkeellsit.azurewebsites.net/digital-transformation/consulting/" class="btn btn-red">explore</a>
                                                                                                        </div>
                                                                                                                                                                                                            </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        	
                                                                                            
                                                                                        
                                                                                        
                                                                                                                                                                           		
                                                                                            																							                                                                                            	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                                                                                                                                                        
                                                                                                <div class="service-block">
                                                                                                    <div class="img-holder">
                                                                                                        <picture>
                                                                                                              <source srcset="" media="(max-width: 992px)">
                                                                                                              <source srcset="/wp-content/uploads/2017/08/shutterstock_130285649.jpg">
                                                                                                              <img src="/wp-content/uploads/2017/08/shutterstock_130285649.jpg" alt="">
                                                                                                        </picture>
                                                                                                    </div>
                                                                                                    
                                                                                                    <div class="details">
                                                                                                    	<h3>JohnKeellsIT.Digital</h3>
                                                                                                        
                                                                                                                                                                                                                <div class="btn-holder">
                                                                                                            <a href="http://johnkeellsit.azurewebsites.net/digital-transformation/digital/" class="btn btn-red">explore</a>
                                                                                                        </div>
                                                                                                                                                                                                            </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        	
                                                                                            
                                                                                        
                                                                                        
                                                                                                                                                                           		
                                                                                            																							                                                                                            	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                                                                                                                                                        
                                                                                                <div class="service-block">
                                                                                                    <div class="img-holder">
                                                                                                        <picture>
                                                                                                              <source srcset="" media="(max-width: 992px)">
                                                                                                              <source srcset="/wp-content/uploads/2017/08/digital-silk-road_650x400_71463490740.jpg">
                                                                                                              <img src="/wp-content/uploads/2017/08/digital-silk-road_650x400_71463490740.jpg" alt="">
                                                                                                        </picture>
                                                                                                    </div>
                                                                                                    
                                                                                                    <div class="details">
                                                                                                    	<h3>JohnKeellsIT.Technology</h3>
                                                                                                        
                                                                                                                                                                                                                <div class="btn-holder">
                                                                                                            <a href="http://johnkeellsit.azurewebsites.net/digital-transformation/technology/" class="btn btn-red">explore</a>
                                                                                                        </div>
                                                                                                                                                                                                            </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        	
                                                                                            
                                                                                        
                                                                                        
                                                                                                                                                                           		
                                                                                            																							                                                                                            	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                                                                                                                                                        
                                                                                                <div class="service-block">
                                                                                                    <div class="img-holder">
                                                                                                        <picture>
                                                                                                              <source srcset="" media="(max-width: 992px)">
                                                                                                              <source srcset="/wp-content/uploads/2017/07/finance.jpg">
                                                                                                              <img src="/wp-content/uploads/2017/07/finance.jpg" alt="">
                                                                                                        </picture>
                                                                                                    </div>
                                                                                                    
                                                                                                    <div class="details">
                                                                                                    	<h3>JohnKeellsIT.Operations</h3>
                                                                                                        
                                                                                                                                                                                                                <div class="btn-holder">
                                                                                                            <a href="http://johnkeellsit.azurewebsites.net/digital-transformation/operations/" class="btn btn-red">explore</a>
                                                                                                        </div>
                                                                                                                                                                                                            </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        	
                                                                                            
                                                                                        
                                                                                        
                                                                                                                                                                        
                                                                                    
                                                                             </div> <!-- /row -->
                                                                        </div>
                                                                        
                                                                        
                                                                       
                                                                    </div> <!-- /row -->
                                                                        
                                                    </div>
                                                    
                                                </div>
                                                <!-- /features -->
                                               
											                                        
                                            
                                                <!-- features -->
                                                <div class="component-features personalized-solutions">
                                                
                                                    <div class="container fullwidth">
                                                        <div class="row">
                                                            
                                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                                <h2></h2>
                                                            </div>
                                                           
                                                           
                                                           <div class="col-lg-10 col-lg-offset-1 col-md-12 col-sm-12 col-xs-12">
                                                           		<div class="inner">
                                                                   <div class="row">
                                                                   
                                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding pull-right">
                                                                            <div class="img-holder personalized-block">
                                                                                <img src="/wp-content/uploads/2017/07/personalized-solutions-1.jpg" alt="" />
                                                                            </div>
                                                                        </div>
                                                                        
                                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding">
                                                                            <div class="feature-details personalized-block">
                                                                                <div>
                                                                                    <h3>Forging PARTNERSHIPS</h3>
                                                                                    <div class="details">
                                                                                        <p>We strongly believe that in today's DIGITAL context that we need to build an ECO-SYSTEM with our CUSTOMERS and help them EXPAND same to increase their DIGITAL footprint. We do so based on the premise that YOU are UNIQUE and you need a TRUSTED PARTNER who can work with YOU to address YOUR ASPIRATIONS and help you REALIZE them on a ITERATIVE basis, but with PRECISION execution. Explore your LIMITLESS POSSIBILITIES with us, today.</p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    
                                                                    </div> <!-- /row -->
                                                                </div>
                                                           	</div> 
                                                            
                                                            
                                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                            	                                                                <div class="btn-holder">
                                                                    <a href="http://johnkeellsit.azurewebsites.net/contact-us/" class="btn btn-red">Explore your LIMITLESS POSSIBILITIES with us, today.</a>
                                                                </div>
                                                                                                                            </div>
                                                            
                                                            
                                                        </div> <!-- /row -->
                                                    </div>
                                                    
                                                </div>
                                                <!-- /features -->
                                               
											                                        
                                            
                                                <!-- component-careers -->
                                                <div class="component-careers">
                                                    <div class="container fullwidth">
                                                        <div class="row">
                                                            <div class="col-xl-5 col-xl-offset-1 col-lg-5 col-lg-offset-1 col-md-7 col-sm-7">
                                                                <div class="text-block careers-block">
                                                                    <div>
                                                                        <h2>Have a DISRUPTIVE MIND? Be a part of our TEAM and make a DIFFERENCE.</h2>
                                                                        <h3></h3>
                                                                        
                                                                        <div class="details">
                                                                            We are always on the LOOKOUT for PEOPLE who can CHALLENGE the STATUS QUO and help us EXPAND our HORIZON to SERVE our CUSTOMERS better. If you feel you fit the BILL, sign up to John Keells IT Talent Community
<div class="btn-holder" style="margin-top: 25px;">
<a href="https://careers.keells.com/JohnKeellsIT/talentcommunity/subscribe/?locale=en_GB" class="btn btn-white-border" target="_blank">Sign Up Now</a>
</div>
                                                                        </div>
                                                                        
                                                                                                                                            </div>
                                                                </div>
                                                            </div>
                                                            
                                                            <div class="col-xl-6 col-lg-6 col-md-5 col-sm-5 no-padding-right">
                                                                <div class="img-holder careers-block">
                                                                    <picture>
                                                                          <source srcset="" media="(max-width: 992px)">
                                                                          <source srcset="/wp-content/uploads/2017/08/man1.png">
                                                                          <img src="/wp-content/uploads/2017/08/man1.png" alt="">
                                                                    </picture>
                                                                </div>
                                                            </div>
                                                            
                                            
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /component-contact -->
                                               
										</div>  
  	<!-- /page-components -->
    
    
   
    
    
<div class="newsletter-wrapper">
	<div class="container fullwidth">
    	<div class="row">
        	<div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-6">
            	<div class="newsletter">
                	<div>
                		                    </div>
                </div>
        	</div>
            
            <div class="col-lg-5 col-md-5 col-sm-5">
            	<div class="social-media-wrapper">
                	<div class="social-media">
                    	 
							                                   <a href="https://www.linkedin.com/company-beta/13248041/" title="Linkedin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                                               <a href="https://www.facebook.com/johnkeellsit/" title="Facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                               <a href="https://twitter.com/johnkeellsit" title="Twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                               <a href="https://www.youtube.com/channel/UCo169aplHdApiPK4S8_Hpwg?view_as=subscriber" title="Youtube" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                                               <a href="https://www.instagram.com/johnkeells_it/" title="Instagram" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                                                        </div>
                </div>
            </div>
        </div>
	</div>
</div>


<footer id="footer">
    	
    	
        <div id="footer-top">
        	<div class="container fullwidth">
            
            	<div class="row">
                
               
                    <div class="col-xl-8 col-xl-offset-2 col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
                    	<div id="footer-nav">
                            	<ul id="menu-footer_nav" class=""><li id="menu-item-370" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-370"><a href="https://jkitwebsitesa.z23.web.core.windows.net/">Home</a></li>
<li id="menu-item-927" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-927"><a href="https://jkitwebsitesa.z23.web.core.windows.net/disruptive-ideas/">Disruptive Ideas</a></li>
<li id="menu-item-921" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-464 current_page_item menu-item-921"><a href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/">Digital Transformation</a></li>
<li id="menu-item-928" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-928"><a href="https://jkitwebsitesa.z23.web.core.windows.net/industries/">Industries</a></li>
<li id="menu-item-929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-929"><a href="https://jkitwebsitesa.z23.web.core.windows.net/about-us/">Trusted Partner</a></li>
<li id="menu-item-920" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-920"><a href="https://jkitwebsitesa.z23.web.core.windows.net/contact-us/">Connect with us</a></li>
<li id="menu-item-1365" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1365"><a href="https://jkitwebsitesa.z23.web.core.windows.net/news-and-events/">News &#038; Events</a></li>
<li id="menu-item-1378" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1378"><a target="_blank" href="https://careers.keells.com/JohnKeellsIT/">Careers</a></li>
<li id="menu-item-1372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1372"><a href="https://jkitwebsitesa.z23.web.core.windows.net/privacy-cookie-and-gdpr-compliance-policy/"><span class="capitalize">Privacy, Cookie and <span class="header_uppercase">GDPR</span> Compliance Policy</a></li>
<li id="menu-item-1645" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1645"><a href="https://jkitwebsitesa.z23.web.core.windows.net/cloud-migration-with-azure/">Our Cloud Migration with Azure</a></li>
<li id="menu-item-1647" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1647"><a href="https://jkitwebsitesa.z23.web.core.windows.net/cloud-migration/cloud-migration-approach-and-capabilities/">Our Cloud Migration Approach and Capabilities</a></li>
</ul>                        </div>
                       
                    </div>
                    
  
                </div> <!-- /row -->
                
            </div>

        </div>
        
		<div class="container fullwidth">
         <div id="footer-bottom" class="row">
            	<div class="col-xl-6 col-xl-offset-1 col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-12 col-sm-offset-1 links">
                    &copy; 2017. John Keells IT. All Right Reserved. 
                </div>
                
                <div class="col-xl-1 col-lg-2 col-md-2 hidden-sm hidden-xs">
                    
                </div>
                
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 web-developer">
                    Concept &amp; Development by <a href="http://www.antyrasolutions.com/" target="_blank">Antyra Solutions</a>
                </div>
            </div>        
        </div>
        
        	        
    </footer>
	
    <i id="debuginfo"></i>
  
  <!--googleoff: all--><div id="cookie-law-info-bar"><span><div class="cli-bar-container cli-style-v2"><div class="cli-bar-message">We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services. You consent to our cookies if you continue to use our website</div><div class="cli-bar-btn_container"><a role='button' tabindex='0' class="cli_settings_button" style="margin:0px 10px 0px 5px;" >Cookie settings</a><a role='button' tabindex='0' data-cli_action="accept" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block; ">ACCEPT</a></div></div></span></div><div id="cookie-law-info-again" style="display:none;"><span id="cookie_hdr_showagain">Privacy & Cookies Policy</span></div><div class="cli-modal" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
    <div class="cli-modal-content cli-bar-popup">
      <button type="button" class="cli-modal-close" id="cliModalClose">
        <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
        <span class="wt-cli-sr-only">Close</span>
      </button>
      <div class="cli-modal-body">
        <div class="cli-container-fluid cli-tab-container">
    <div class="cli-row">
        <div class="cli-col-12 cli-align-items-stretch cli-px-0">
            <div class="cli-privacy-overview">
                <h4>Privacy Overview</h4>                <div class="cli-privacy-content">
                    <div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may have an effect on your browsing experience.</div>
                </div>
                <a class="cli-privacy-readmore" data-readmore-text="Show more" data-readless-text="Show less"></a>            </div>
        </div>
        <div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
                                                <div class="cli-tab-section">
                        <div class="cli-tab-header">
                            <a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
                                Necessary                            </a>
                            <div class="wt-cli-necessary-checkbox">
                        <input type="checkbox" class="cli-user-preference-checkbox"  id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked"  />
                        <label class="form-check-label" for="wt-cli-checkbox-necessary">Necessary</label>
                    </div>
                    <span class="cli-necessary-caption">Always Enabled</span>                         </div>
                        <div class="cli-tab-content">
                            <div class="cli-tab-pane cli-fade" data-id="necessary">
                                <p>Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.</p>
                            </div>
                        </div>
                    </div>
                                                <div class="cli-tab-section">
                        <div class="cli-tab-header">
                            <a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="non-necessary" data-toggle="cli-toggle-tab">
                                Non-necessary                            </a>
                            <div class="cli-switch">
                        <input type="checkbox" id="wt-cli-checkbox-non-necessary" class="cli-user-preference-checkbox"  data-id="checkbox-non-necessary"  checked='checked' />
                        <label for="wt-cli-checkbox-non-necessary" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Non-necessary</span></label>
                    </div>                        </div>
                        <div class="cli-tab-content">
                            <div class="cli-tab-pane cli-fade" data-id="non-necessary">
                                <p>Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.</p>
                            </div>
                        </div>
                    </div>
            
        </div>
    </div>
</div>
      </div>
    </div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all--><!-- HFCM by 99 Robots - Snippet # 3: Google Tag No script -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTLQJND"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- /end HFCM by 99 Robots -->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.johnkeellsit.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.2'></script>
<script type='text/javascript' src='https://jkitwebsitesa.z23.web.core.windows.net/wp-includes/js/wp-embed.min.js?ver=4.9.18'></script>
    
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"64f7ccce3d2e05c6","token":"26f5c59c0b814bf9a18262f03c977d16","version":"2021.5.1","si":10}'></script>
</body>
  
</html>    