
<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="We have a passionate bunch of individuals who are passionate about pushing the boundaries in looking at NEW POSSIBILITIES and that too which can create value for YOU.">
    <meta name="keywords" content="it strategy, technology strategy">
<script src="/cdn-cgi/apps/head/nWZ-_ySzVO-RJBNiE0VSq-He_Co.js"></script><link rel="icon" href="https://jkitwebsitesa.z23.web.core.windows.net/favicon.ico" type="image/x-icon" />
<title>Digital Leadership | Thought Leaders</title>
    
<meta property="og:url"           content="https://jkitwebsitesa.z23.web.core.windows.net/digital-leadership/thought-leaders/" />
<meta property="og:type"          content="website" />
<meta property="og:title"         content="Thought Leaders" />
<meta property="og:description"   content="We have a passionate bunch of individuals who are passionate about pushing the boundaries in looking at NEW POSSIBILITIES and that too which can create value for YOU." />
	
    <meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//js.hs-scripts.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v7.18.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
					<!-- No UA code set -->
				<!-- / Google Analytics by MonsterInsights -->
		<link rel='stylesheet' id='sby_styles-css'  href='/wp-content/plugins/feeds-for-youtube/css/sb-youtube.min.css?ver=1.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://jkitwebsitesa.z23.web.core.windows.net/wp-includes/css/dist/block-library/style.min.css?ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-css'  href='/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=2.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-gdpr-css'  href='/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=2.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='https://jkitwebsitesa.z23.web.core.windows.net/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://jkitwebsitesa.z23.web.core.windows.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='cookie-law-info-js-extra'>
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"non_necessary_cookies":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","strictlyEnabled":["necessary","obligatoire"],"ccpaType":"gdpr","js_blocking":"1","custom_integration":"","triggerDomRefresh":"","secure_cookies":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#ffffff","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#6002f7","button_1_button_hover":"#4d02c6","button_1_link_colour":"#ffffff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#3566bb","button_3_button_hover":"#2a5296","button_3_link_colour":"#fff","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#333333","button_4_as_button":"","button_7_button_colour":"#000000","button_7_button_hover":"#000000","button_7_link_colour":"#fff","button_7_as_button":"1","button_7_new_win":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"1","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"1","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"1","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000000","show_once_yn":"1","show_once":"600","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"Privacy & Governance","cookie_bar_as":"popup","popup_showagain_position":"bottom-right","widget_position":"right"};
var log_object = {"ajax_url":"https:\/\/www.johnkeellsit.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=2.1.1' id='cookie-law-info-js'></script>
<link rel="https://api.w.org/" href="https://jkitwebsitesa.z23.web.core.windows.net/wp-json/" /><link rel="alternate" type="application/json" href="https://jkitwebsitesa.z23.web.core.windows.net/wp-json/wp/v2/pages/2085" /><link rel='shortlink' href='https://jkitwebsitesa.z23.web.core.windows.net/?p=2085' />
<link rel="alternate" type="application/json+oembed" href="https://jkitwebsitesa.z23.web.core.windows.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.johnkeellsit.com%2Fdigital-leadership%2Fthought-leaders%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://jkitwebsitesa.z23.web.core.windows.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.johnkeellsit.com%2Fdigital-leadership%2Fthought-leaders%2F&#038;format=xml" />
<!-- HFCM by 99 Robots - Snippet # 4: Google Tag Manager -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MTLQJND');</script>
<!-- End Google Tag Manager -->
<!-- /end HFCM by 99 Robots -->
			<!-- DO NOT COPY THIS SNIPPET! Start of Page Analytics Tracking for HubSpot WordPress plugin v8.7.7-->
			<script type="text/javascript">
				var _hsq = _hsq || [];
				_hsq.push(["setContentType", "standard-page"]);
			</script>
			<!-- DO NOT COPY THIS SNIPPET! End of Page Analytics Tracking for HubSpot WordPress plugin -->
						<script>
				(function() {
					var hbspt = window.hbspt = window.hbspt || {};
					hbspt.forms = hbspt.forms || {};
					hbspt._wpFormsQueue = [];
					hbspt.enqueueForm = function(formDef) {
						if (hbspt.forms && hbspt.forms.create) {
							hbspt.forms.create(formDef);
						} else {
							hbspt._wpFormsQueue.push(formDef);
						}
					};
					if (!window.hbspt.forms.create) {
						Object.defineProperty(window.hbspt.forms, 'create', {
							configurable: true,
							get: function() {
								return hbspt._wpCreateForm;
							},
							set: function(value) {
								hbspt._wpCreateForm = value;
								while (hbspt._wpFormsQueue.length) {
									var formDef = hbspt._wpFormsQueue.shift();
									if (!document.currentScript) {
										var formScriptId = 'leadin-forms-v2-js';
										hubspot.utils.currentScript = document.getElementById(formScriptId);
									}
									hbspt._wpCreateForm.call(hbspt.forms, formDef);
								}
							},
						});
					}
				})();
			</script>
		<link rel="icon" href="/wp-content/uploads/2021/06/cropped-JKIT-LOGO-2021-32x32.jpg" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2021/06/cropped-JKIT-LOGO-2021-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/06/cropped-JKIT-LOGO-2021-180x180.jpg" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/06/cropped-JKIT-LOGO-2021-270x270.jpg" />
		<style type="text/css" id="wp-custom-css">
			#news{
	display:none;
}		</style>
		    
    <!-- Bootstrap -->
    <link href="/wp-content/themes/jkit_1_2/css/bootstrap.css" rel="stylesheet">
    <link href="/wp-content/themes/jkit_1_2/css/BootstrapXL.css" rel="stylesheet">
    <link href="/wp-content/themes/jkit_1_2/css/BootstrapXXL.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,700,900" rel="stylesheet"> 
    
    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/jkit_1_2/css/font-awesome.min.css" />
    
    <!-- Main -->
    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/jkit_1_2/style.css" />
    <link rel="stylesheet" type="text/css" href="/wp-content/themes/jkit_1_2/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/wp-content/themes/jkit_1_2/css/search.css">

    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/jkit_1_2/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/jkit_1_2/css/owl.transitions.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/jkit_1_2/css/owl.theme.css" />
    
    <link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/jkit_1_2/css/yamm.css" />
	
    <link rel="stylesheet" type="text/css" href="/wp-content/themes/jkit_1_2/css/bootstrap-material-datetimepicker.css">
    <link rel="stylesheet" type="text/css" href="/wp-content/themes/jkit_1_2/css/balloon.min.css">
    
        
    <script src="/wp-content/themes/jkit_1_2/js/html5.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/jquery.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/owl.carousel.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/bootstrap.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/jquery.easing.1.3.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/bg-effect.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/jquery.scrollTo.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/jquery.localScroll.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/wow.min.js"></script>
	<script src="/wp-content/themes/jkit_1_2/js/jquery-scrolltofixed-min.js"></script>
  	<script src="/wp-content/themes/jkit_1_2/js/jquery.matchHeight-min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/imagesloaded.pkgd.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/jquery-imagefill.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/isotope.pkgd.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/TweenMax.min.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/classie.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/moment.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/bgsrc.js"></script>
    <script src="/wp-content/themes/jkit_1_2/js/isMobile.min.js"></script>
    
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/bootstrap-material.min.js"></script>
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/bootstrap-material-datetimepicker.js"></script>
    
    
    <link href="/wp-content/themes/jkit_1_2/css/select2.min.css" rel="stylesheet" />
	<script src="/wp-content/themes/jkit_1_2/js/select2.min.js"></script>
    
    <link href="/wp-content/themes/jkit_1_2/css/bootstrap-datepicker3.min.css" rel="stylesheet" />
    <!--<script src="/wp-content/themes/jkit_1_2/js/bootstrap-datepicker.min.js"></script>-->
    <script src="/wp-content/themes/jkit_1_2/js/bootstrap-datepicker-modified.min.js"></script>
    
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/fancybox/jquery.fancybox.js?v=2.1.5"></script>    
    <link rel="stylesheet" type="text/css" href="/wp-content/themes/jkit_1_2/js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
    
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/functions-newsletter.js"></script>
    <script type="text/javascript" src="/wp-content/themes/jkit_1_2/js/functions-site.js?ver=1.2"></script>
    
    <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5960a060189032001204a177&product=sticky-share-buttons' async='async'></script>
  </head>
  
  <body class="site page">
    
       <div id="header-wrapper" class="white">
    	 
        <!-- Header -->
        <header id="header">
            <div class="container"><!-- fullwidth -->
                <div class="row"> 
                    
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 nav-holder">
                        <nav class="navbar navbar-default museo100 navbar-modified yamm">
                        	

                            <div class="navbar-header">
                            	    
                                    <a class="navbar-brand" href="/">
                                        <img id="site-logo" alt="" src="/wp-content/uploads/2017/07/jkit-logo-white.png" data-on-scroll-src="/wp-content/uploads/2017/07/jkit-logo-colored-1.png">
                                    </a>
                                                                
                            	<div class="">
                                    <div class="col-xs-12 nav-button-holder">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="text">MENU</span>
                                        <span class="icons"><span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar top-bar"></span>
                                        <span class="icon-bar middle-bar"></span>
                                        <span class="icon-bar bottom-bar"></span></span>
                                    </button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            	<div>
                                                                
                                <ul id="menu-top_nav" class="nav navbar-nav"><li id="menu-item-220" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-220"><a title="Disruptive Minds" href="https://jkitwebsitesa.z23.web.core.windows.net/">Disruptive Minds</a></li>
<li id="menu-item-668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-668"><a title="Digital Disruption" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-disruption/">Digital Disruption</a></li>
<li id="menu-item-1964" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1964 dropdown"><a title="Digital Leadership" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-leadership/" aria-haspopup="true">Digital Leadership <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-2098" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2085 current_page_item menu-item-2098 active"><a title="Thought Leaders" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-leadership/thought-leaders/">Thought Leaders</a></li>
	<li id="menu-item-2009" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2009"><a title="Thought Leadership" href="https://jkitwebsitesa.z23.web.core.windows.net/thought-leadership/">Thought Leadership</a></li>
	<li id="menu-item-1980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1980"><a title="Strategic Partnership" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-leadership/strategic-partnerships/">Strategic Partnership</a></li>
	<li id="menu-item-1966" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1966"><a title="Domain Expertise" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-leadership/domain-expertise/">Domain Expertise</a></li>
	<li id="menu-item-2716" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2716"><a title="Customer Success" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-leadership/customer-success-2/">Customer Success</a></li>
</ul>
</li>
<li id="menu-item-669" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-669 dropdown"><a title="Digital Transformation" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/" aria-haspopup="true">Digital Transformation <span class="caret"></span></a><span class="glyphicon dropdown-toggle glyphicon-plus"></span>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-673"><a title="Jkit.strategy" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/jkit-strategy/">Jkit.strategy</a></li>
	<li id="menu-item-670" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-670"><a title="Jkit.core" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/jkit-core/">Jkit.core</a></li>
	<li id="menu-item-671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-671"><a title="Jkit.cloud" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/jkit-cloud/">Jkit.cloud</a></li>
	<li id="menu-item-674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-674"><a title="Jkit.platform" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/jkit-platform/">Jkit.platform</a></li>
	<li id="menu-item-672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-672"><a title="Jkit.ecosystem" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-transformation/jkit-ecosystem/">Jkit.ecosystem</a></li>
</ul>
</li>
<li id="menu-item-3137" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3137"><a title="Digital Pulse" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-pulse/">Digital Pulse</a></li>
<li id="menu-item-2153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2153"><a title="Digital Careers" href="https://jkitwebsitesa.z23.web.core.windows.net/digital-careers/">Digital Careers</a></li>
<li id="menu-item-2831" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2831"><a title="Hit Refresh" href="https://jkitwebsitesa.z23.web.core.windows.net/hit-refresh/">Hit Refresh</a></li>
</ul>                                	
                                    <div class="component-holder">
                                        <!--<a  href="/contact-us/" class="btn btn-default navbar-btn">Make Payment</a>-->
                                        
                                        <!--<div id="search" class="search-top hidden-sm hidden-xs">
                                                <form class="navbar-form" id="searchform" action="/" role="search">
                                                    <div class="form-group">
                                                      <input type="text" class="" placeholder="search" value="" name="s" id="s">
                                                    </div>
                                                    <button type="submit" id="searchsubmit" class="btn btn-default hidden-xl hidden-lg hidden-md hidden-sm hidden-xs"><i class="fa fa-search" aria-hidden="true"></i></button>
                                                </form>
                                        </div>-->
                                       
                                    </div>
                                    
                            	</div>
                            </div>
                            
                        </nav>
                        
                    </div><!-- /col 10 -->

                    
                </div>	<!-- .row -->
            </div> <!-- .container -->
            
        </header>
        <!-- /Header -->

   </div>
        
    
        
    <div id="slider-wrapper">
        
                	                <div id="page-carousel">
                	
                     
						                        		                    			<div class="item" data-position="0"> 
                                     <picture>
                                          <source srcset="/wp-content/uploads/2017/07/consulting-page-banner-mob-2.png" media="(max-width: 480px)">
                                          <source srcset="/wp-content/uploads/2017/07/consulting-page-banner-2.png" media="(max-width: 992px)">
                                          <source srcset="/wp-content/uploads/2017/07/consulting-page-banner-mob-2.png">
                                          <img src="/wp-content/uploads/2017/07/consulting-page-banner-mob-2.png" alt="">
                                    </picture>
                                </div>
                                                            </div>
             
             				<script>
                    jQuery(document).ready(function($) {
                        pagecarousel.trigger('owl.stop');
                    });
                </script>
                         
                
        
        
    </div>
      	
    <div class="container page-container nav-container">
    	<div class="row">
        	
            <div class="col-lg-12 col-md-12 side-navigation">
            	<div class="inner page-col">
                	<div id="expand-side-nav" class="hidden-xl hidden-lg hidden-md">
                        <button type="button" class="btn btn-default">
                        	                            <span class="text">Navigation</span> <span id="expand-icon" class="fa fa-bars"></span>
                        </button>
                    </div>
                    
                	                    <div id="side-nav">
                    <ul id="menu-tier2-dl-menu" class=""><li id="menu-item-2115" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2085 current_page_item menu-item-2115"><a href="https://jkitwebsitesa.z23.web.core.windows.net/digital-leadership/thought-leaders/" aria-current="page">Thought Leaders</a></li>
<li id="menu-item-2033" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2033"><a href="https://jkitwebsitesa.z23.web.core.windows.net/thought-leadership/">Thought Leadership</a></li>
<li id="menu-item-2032" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2032"><a href="https://jkitwebsitesa.z23.web.core.windows.net/digital-leadership/strategic-partnerships/">Strategic Partnership</a></li>
<li id="menu-item-2034" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2034"><a href="https://jkitwebsitesa.z23.web.core.windows.net/digital-leadership/domain-expertise/">Domain Expertise</a></li>
<li id="menu-item-2745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2745"><a href="https://jkitwebsitesa.z23.web.core.windows.net/digital-leadership/customer-success-2/">Customer Success</a></li>
</ul>                    </div>
                </div>
            </div>
        </div>
   </div>    
        
        
    <!--<div class="container">
        	<div class="row">

                    <div class="col-lg-10 col-lg-offset-1 col-md-12 col-sm-12">                        	
                        <div class="breadcrumb">
                                                  </div>
    				</div>
                    
      		</div>
    </div>-->
    
    
    <div class="container fullwidth page-container page-content-on-banner">
    	<div class="row">
        	
            <div class="col-lg-12 col-md-12">
            	
                <div class="page-content page-col">
                
					                                                
                          <h1 class="wow fadeInUp">Thought Leaders</h1>
                          
                        
                          <div class="wow fadeInUp" data-wow-delay="0.2s">
                          
                          <p style="text-align: center;"><span style="font-size: 24px; color: #000000;"><strong>We dare to be DIFFERENT and are PASSIONATE about your SUCCEESS.</strong></span></p>
<p style="text-align: center;"><span style="color: #333333; font-size: 22px;"><strong>We have a passionate bunch of individuals who are passionate about pushing the boundaries in looking at NEW POSSIBILITIES and that too which can create value for YOU.</strong></span></p>
<p style="text-align: center;">
							
                          </div>
                          
                          
    
                                                            
                </div>
                
            </div>
            
            
        
        </div>
        
    </div>
    
    
    <!-- page-components -->
  								<div class="page-components wow fadeInUp">	                                        
                                            
                                                <!-- title-center -->
                                                <div class="component-title-center">
                                                    <div class="title-center">
                                                        <h2>The PASSION to create the NEXT NORMAL.</h2>
                                                        <p>Today Innovation, as a concept, is vital for individuals and organizations to stay relevant. It's important to always challenge the status quo and drive the next point of inflection. We have a passionate bunch of individuals who are passionate about pushing the boundaries in looking at NEW POSSIBILITIES and that too which can create value for YOU.</p>
                                                                                                            </div>
                                                </div>
                                                <!-- /title-center -->
                                               
											                                        
                                            
                                                <!-- features -->
                                                <div class="services">
                                                
                                                    <div class="container fullwidth">
                                                        <div class="row">
                                                            
                                                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                                        	<div class="clients-header">
                                                                                <h2>Ramesh Shanmuganathan - Director/CEO</h2>
                                                                                <div>
                                                                                    <p>Ramesh is a seasoned Executive with a balanced and multifaceted posture having provided effective stewardship to many organizations with diversified interests. I am passionate about what I do and dynamic in adapting to any complex context and have a track record of accomplishments in some of the most competitive markets and complex industries. I have over 25 years of experience, with 20+ at the C-level with an operational footprint covering territories such as USA, UK, Nordics, UAE, Qatar, Saudi Arabia, Australia and SEA working together with industry leaders such as McKinsey, Deloitte, Gartner, E&Y, PwC, KPMG, SAP, Microsoft, Cisco, Siemens, IBM, UIPath, etc in transforming organizations for the Data Driven, Experience economy.</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                       
                                                                        <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
                                                                             <div class="row">
                                                                             	
                                                                                                                                                                																					                                                                                    		
                                                                                            																							                                                                                            	<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                                                                                                                                                                                        
                                                                                                <div class="service-block">
                                                                                                    <div class="img-holder">
                                                                                                        <picture>
                                                                                                              <source srcset="/wp-content/uploads/2021/05/Daring-CEO.jpg" media="(max-width: 992px)">
                                                                                                              <source srcset="/wp-content/uploads/2021/05/Daring-CEO.jpg">
                                                                                                              <img src="/wp-content/uploads/2021/05/Daring-CEO.jpg" alt="">
                                                                                                        </picture>
                                                                                                    </div>
                                                                                                    
                                                                                                    <div class="details">
                                                                                                    	<h3></h3>
                                                                                                        
                                                                                                                                                                                                            </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        	
                                                                                            
                                                                                        
                                                                                        
                                                                                                                                                                           		
                                                                                            																							                                                                                            	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                                                                                                                                                        
                                                                                                <div class="service-block">
                                                                                                    <div class="img-holder">
                                                                                                        <picture>
                                                                                                              <source srcset="/wp-content/uploads/2021/05/Ramesh-CEO-1.jpg" media="(max-width: 992px)">
                                                                                                              <source srcset="/wp-content/uploads/2021/05/Ramesh-CEO-1.jpg">
                                                                                                              <img src="/wp-content/uploads/2021/05/Ramesh-CEO-1.jpg" alt="">
                                                                                                        </picture>
                                                                                                    </div>
                                                                                                    
                                                                                                    <div class="details">
                                                                                                    	<h3></h3>
                                                                                                        
                                                                                                                                                                                                            </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        	
                                                                                            
                                                                                        
                                                                                        
                                                                                                                                                                        
                                                                                    
                                                                             </div> <!-- /row -->
                                                                        </div>
                                                                        
                                                                        
                                                                       
                                                                    </div> <!-- /row -->
                                                                        
                                                    </div>
                                                    
                                                </div>
                                                <!-- /features -->
                                               
											                                        
                                            
                                                <!-- features -->
                                                <div class="services">
                                                
                                                    <div class="container fullwidth">
                                                        <div class="row">
                                                            
                                                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                                        	<div class="clients-header">
                                                                                <h2>Leadership Team</h2>
                                                                                <div>
                                                                                    <p>The team which provides THOUGHT LEADERSHIP to John Keells IT are very experienced with each accounting to over 20 years of experience in their respective areas and have been instrumental in championing major transformation initiatives for many customers.</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                       
                                                                        <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
                                                                             <div class="row">
                                                                             	
                                                                                                                                                                																					                                                                                    		
                                                                                            																							                                                                                            	<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                                                                                                                                                                                        
                                                                                                <div class="service-block">
                                                                                                    <div class="img-holder">
                                                                                                        <picture>
                                                                                                              <source srcset="" media="(max-width: 992px)">
                                                                                                              <source srcset="/wp-content/uploads/2021/06/Leadership-Team-scaled.jpg">
                                                                                                              <img src="/wp-content/uploads/2021/06/Leadership-Team-scaled.jpg" alt="">
                                                                                                        </picture>
                                                                                                    </div>
                                                                                                    
                                                                                                    <div class="details">
                                                                                                    	<h3>Leadership Team</h3>
                                                                                                        
                                                                                                                                                                                                            </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        	
                                                                                            
                                                                                        
                                                                                        
                                                                                                                                                                           		
                                                                                            																							                                                                                            	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                                                                                                                                                        
                                                                                                <div class="service-block">
                                                                                                    <div class="img-holder">
                                                                                                        <picture>
                                                                                                              <source srcset="/wp-content/uploads/2021/06/Nishan.jpg" media="(max-width: 992px)">
                                                                                                              <source srcset="/wp-content/uploads/2021/06/Nishan.jpg">
                                                                                                              <img src="/wp-content/uploads/2021/06/Nishan.jpg" alt="">
                                                                                                        </picture>
                                                                                                    </div>
                                                                                                    
                                                                                                    <div class="details">
                                                                                                    	<h3>Nishan Thevathason - Chief Operating Officer</h3>
                                                                                                        
                                                                                                                                                                                                                <div class="btn-holder">
                                                                                                            <a href="https://www.linkedin.com/in/nishan-thevathason-2a342912/?originalSubdomain=lk" class="btn btn-red">Explore</a>
                                                                                                        </div>
                                                                                                                                                                                                            </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        	
                                                                                            
                                                                                        
                                                                                        
                                                                                                                                                                           		
                                                                                            																							                                                                                            	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                                                                                                                                                        
                                                                                                <div class="service-block">
                                                                                                    <div class="img-holder">
                                                                                                        <picture>
                                                                                                              <source srcset="/wp-content/uploads/2021/06/Neomal.jpg" media="(max-width: 992px)">
                                                                                                              <source srcset="/wp-content/uploads/2021/06/Neomal.jpg">
                                                                                                              <img src="/wp-content/uploads/2021/06/Neomal.jpg" alt="">
                                                                                                        </picture>
                                                                                                    </div>
                                                                                                    
                                                                                                    <div class="details">
                                                                                                    	<h3>Neomal Perera - Chief Operating Officer</h3>
                                                                                                        
                                                                                                                                                                                                            </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        	
                                                                                            
                                                                                        
                                                                                        
                                                                                                                                                                           		
                                                                                            																							                                                                                            	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                                                                                                                                                        
                                                                                                <div class="service-block">
                                                                                                    <div class="img-holder">
                                                                                                        <picture>
                                                                                                              <source srcset="/wp-content/uploads/2021/06/Dilini.jpg" media="(max-width: 992px)">
                                                                                                              <source srcset="/wp-content/uploads/2021/06/Dilini.jpg">
                                                                                                              <img src="/wp-content/uploads/2021/06/Dilini.jpg" alt="">
                                                                                                        </picture>
                                                                                                    </div>
                                                                                                    
                                                                                                    <div class="details">
                                                                                                    	<h3>Dilini De Alwis - Chief Operating Officer</h3>
                                                                                                        
                                                                                                                                                                                                                <div class="btn-holder">
                                                                                                            <a href="https://www.linkedin.com/in/dilini-de-alwis-42076523/" class="btn btn-red">Explore</a>
                                                                                                        </div>
                                                                                                                                                                                                            </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        	
                                                                                            
                                                                                        
                                                                                        
                                                                                                                                                                           		
                                                                                            																							                                                                                            	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                                                                                                                                                        
                                                                                                <div class="service-block">
                                                                                                    <div class="img-holder">
                                                                                                        <picture>
                                                                                                              <source srcset="/wp-content/uploads/2021/06/Ruban.jpg" media="(max-width: 992px)">
                                                                                                              <source srcset="/wp-content/uploads/2021/06/Ruban.jpg">
                                                                                                              <img src="/wp-content/uploads/2021/06/Ruban.jpg" alt="">
                                                                                                        </picture>
                                                                                                    </div>
                                                                                                    
                                                                                                    <div class="details">
                                                                                                    	<h3>Jeyakumar Kirishnaruban - Chief Delivery Officer</h3>
                                                                                                        
                                                                                                                                                                                                                <div class="btn-holder">
                                                                                                            <a href="https://www.linkedin.com/in/jeyakumar-kirishnaruban-3b898220/" class="btn btn-red">Explore</a>
                                                                                                        </div>
                                                                                                                                                                                                            </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        	
                                                                                            
                                                                                        
                                                                                        
                                                                                                                                                                           		
                                                                                            																							                                                                                            	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                                                                                                                                                        
                                                                                                <div class="service-block">
                                                                                                    <div class="img-holder">
                                                                                                        <picture>
                                                                                                              <source srcset="/wp-content/uploads/2021/06/Gayani.jpg" media="(max-width: 992px)">
                                                                                                              <source srcset="/wp-content/uploads/2021/06/Gayani.jpg">
                                                                                                              <img src="/wp-content/uploads/2021/06/Gayani.jpg" alt="">
                                                                                                        </picture>
                                                                                                    </div>
                                                                                                    
                                                                                                    <div class="details">
                                                                                                    	<h3>Gayani Silva - Head of Finance</h3>
                                                                                                        
                                                                                                                                                                                                                <div class="btn-holder">
                                                                                                            <a href="https://www.linkedin.com/in/gayani-silva-ab6410141/" class="btn btn-red">Explore</a>
                                                                                                        </div>
                                                                                                                                                                                                            </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        	
                                                                                            
                                                                                        
                                                                                        
                                                                                                                                                                           		
                                                                                            																							                                                                                            	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                                                                                                                                                        
                                                                                                <div class="service-block">
                                                                                                    <div class="img-holder">
                                                                                                        <picture>
                                                                                                              <source srcset="/wp-content/uploads/2021/06/Raj.jpg" media="(max-width: 992px)">
                                                                                                              <source srcset="/wp-content/uploads/2021/06/Raj.jpg">
                                                                                                              <img src="/wp-content/uploads/2021/06/Raj.jpg" alt="">
                                                                                                        </picture>
                                                                                                    </div>
                                                                                                    
                                                                                                    <div class="details">
                                                                                                    	<h3>Sagayan Santhanaraj - Chief Sales Officer</h3>
                                                                                                        
                                                                                                                                                                                                                <div class="btn-holder">
                                                                                                            <a href="https://www.linkedin.com/in/sagayan-santhanaraj-9816193/" class="btn btn-red">Explore</a>
                                                                                                        </div>
                                                                                                                                                                                                            </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        	
                                                                                            
                                                                                        
                                                                                        
                                                                                                                                                                           		
                                                                                            																							                                                                                            	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                                                                                                                                                        
                                                                                                <div class="service-block">
                                                                                                    <div class="img-holder">
                                                                                                        <picture>
                                                                                                              <source srcset="/wp-content/uploads/2021/06/Shameera.jpg" media="(max-width: 992px)">
                                                                                                              <source srcset="/wp-content/uploads/2021/06/Shameera.jpg">
                                                                                                              <img src="/wp-content/uploads/2021/06/Shameera.jpg" alt="">
                                                                                                        </picture>
                                                                                                    </div>
                                                                                                    
                                                                                                    <div class="details">
                                                                                                    	<h3>Shameera Gunathilake -Head of IT</h3>
                                                                                                        
                                                                                                                                                                                                                <div class="btn-holder">
                                                                                                            <a href="https://www.linkedin.com/in/shameeragunathilake/" class="btn btn-red">Explore</a>
                                                                                                        </div>
                                                                                                                                                                                                            </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        	
                                                                                            
                                                                                        
                                                                                        
                                                                                                                                                                           		
                                                                                            																							                                                                                            	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                                                                                                                                                        
                                                                                                <div class="service-block">
                                                                                                    <div class="img-holder">
                                                                                                        <picture>
                                                                                                              <source srcset="/wp-content/uploads/2021/06/Thisara.jpg" media="(max-width: 992px)">
                                                                                                              <source srcset="/wp-content/uploads/2021/06/Thisara.jpg">
                                                                                                              <img src="/wp-content/uploads/2021/06/Thisara.jpg" alt="">
                                                                                                        </picture>
                                                                                                    </div>
                                                                                                    
                                                                                                    <div class="details">
                                                                                                    	<h3>Thisara Perera - Head of Human Resource</h3>
                                                                                                        
                                                                                                                                                                                                                <div class="btn-holder">
                                                                                                            <a href="https://www.linkedin.com/in/thisara-perera-27422940/" class="btn btn-red">Explore</a>
                                                                                                        </div>
                                                                                                                                                                                                            </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        	
                                                                                            
                                                                                        
                                                                                        
                                                                                                                                                                        
                                                                                    
                                                                             </div> <!-- /row -->
                                                                        </div>
                                                                        
                                                                        
                                                                       
                                                                    </div> <!-- /row -->
                                                                        
                                                    </div>
                                                    
                                                </div>
                                                <!-- /features -->
                                               
											                                        
                                            
                                                <!-- features -->
                                                <div class="component-features component-features-single grey">
                                                
                                                    <div class="container fullwidth">
                                                        <div class="row">
                                                            <div class="col-xl-10 col-xl-offset-1 col-lg-10 col-lg-offset-1">

                                                                        <div class="row feature-row">
                                                                            
                                                                           
                                                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right grey">
                                                                                <div class="img-holder feature-block">
                                                                                    <img src="/wp-content/uploads/2021/06/shutterstock_image-11.png" alt="" />
                                                                                </div>
                                                                            </div>
                                                                            
                                                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                                                <div class="feature-details feature-block">
                                                                                    <div>
                                                                                        <h3>Explore your LIMITLESS POSSIBILITIES with us.</h3>
                                                                                        <p>Please connect with us on our DIGITAL touchpoint on Linkedin, Facebook, Twitter, Instagram and YouTube - search for "#johnkeellsit" and subscribe to stay current with our updates.</p>
<p>If you wish to speak to us or schedule a meeting to you can reach us via, </p>
<p><i class="fa fa-envelope" aria-hidden="true"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="553c3b333a153f3a3d3b3e30303939263c217b363a38">[email&#160;protected]</a><br />
<i class="fa fa-phone" aria-hidden="true"></i> +94.11.2318319</p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div> <!-- /row -->
                                                                        
                                                                 
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <!-- /features -->
                                               
										</div>  
  	<!-- /page-components -->
    
    
   
    
    
<div class="newsletter-wrapper">
	<div class="container fullwidth">
    	<div class="row">
        	<div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-6">
            	<div class="newsletter">
                	<div>
                		                    </div>
                </div>
        	</div>
            
            <div class="col-lg-5 col-md-5 col-sm-5">
            	<div class="social-media-wrapper">
                	<div class="social-media">
                    	 
							                                   <a href="https://lk.linkedin.com/company/john-keells-it" title="Linkedin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                                               <a href="https://www.facebook.com/johnkeellsit" title="Facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                               <a href="https://www.youtube.com/channel/UChwl5PLapQUaUVKAGa8_aGQ" title="Youtube" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                                               <a href="https://www.instagram.com/john.keells.it/" title="Instagram" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                                                        </div>
                </div>
            </div>
        </div>
	</div>
</div>


<footer id="footer">
    	
    	
        <div id="footer-top">
        	<div class="container fullwidth">
            
            	<div class="row">
                
               
                    <div class="col-xl-8 col-xl-offset-2 col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
                    	<div id="footer-nav">
                            	<ul id="menu-footer_nav" class=""><li id="menu-item-370" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-370"><a href="https://jkitwebsitesa.z23.web.core.windows.net/">Disruptive Minds</a></li>
<li id="menu-item-2931" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2931"><a href="https://jkitwebsitesa.z23.web.core.windows.net/digital-pulse/">Digital Pulse</a></li>
<li id="menu-item-2843" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2843"><a href="https://jkitwebsitesa.z23.web.core.windows.net/digital-careers/">Digital Careers</a></li>
<li id="menu-item-2844" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2844"><a href="https://jkitwebsitesa.z23.web.core.windows.net/hit-refresh/">Hit Refresh</a></li>
<li id="menu-item-1372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-1372"><a href="https://jkitwebsitesa.z23.web.core.windows.net/privacy-data-governance-2/">Privacy &#038; Compliance</a></li>
</ul>                        </div>
                       
                    </div>
                    
  
                </div> <!-- /row -->
                
            </div>

        </div>
        
		<div class="container fullwidth">
         <div id="footer-bottom" class="row">
            	<div class="col-xl-6 col-xl-offset-1 col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-12 col-sm-offset-1 links">
                    &copy; 2021. John Keells IT. All Right Reserved. 
                </div>
                
                <div class="col-xl-1 col-lg-2 col-md-2 hidden-sm hidden-xs">
                    
                </div>
                
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 web-developer">
                    Concept &amp; Development by <a href="https://jkitwebsitesa.z23.web.core.windows.net/" target="_blank">John Keells IT </a>
                </div>
            </div>        
        </div>
        
        	        
    </footer>
	
    <i id="debuginfo"></i>
  
  <!--googleoff: all--><div id="cookie-law-info-bar" data-nosnippet="true"><h5 class="cli_messagebar_head">Privacy &amp; Governance</h5><span><div class="cli-bar-container cli-style-v2"><div class="cli-bar-message">We use cookies to collect data via our digital touchpoints with a view of enhancing products, solutions and services that we could provide to you. We may share data that we collect with our principals, business partners and associates without compromising your personally identifiable information with a view of enriching and enhancing our products, solutions and services that we may wish to offer you.. We need your kind consent for you to continue to use our digital touchpoints. </div><div class="cli-bar-btn_container"><a role='button' class="cli_settings_button" style="margin:0px 10px 0px 5px">Cookie settings</a><a role='button' data-cli_action="accept" id="cookie_action_close_header" class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button">ACCEPT</a></div></div></span></div><div id="cookie-law-info-again" data-nosnippet="true"><span id="cookie_hdr_showagain">Privacy &amp; Cookies Policy</span></div><div class="cli-modal" data-nosnippet="true" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
	<div class="cli-modal-content cli-bar-popup">
		  <button type="button" class="cli-modal-close" id="cliModalClose">
			<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
			<span class="wt-cli-sr-only">Close</span>
		  </button>
		  <div class="cli-modal-body">
			<div class="cli-container-fluid cli-tab-container">
	<div class="cli-row">
		<div class="cli-col-12 cli-align-items-stretch cli-px-0">
			<div class="cli-privacy-overview">
				<h4>Privacy Overview</h4>				<div class="cli-privacy-content">
					<div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may have an effect on your browsing experience.</div>
				</div>
				<a class="cli-privacy-readmore" aria-label="Show more" role="button" data-readmore-text="Show more" data-readless-text="Show less"></a>			</div>
		</div>
		<div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
												<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
								Necessary							</a>
															<div class="wt-cli-necessary-checkbox">
									<input type="checkbox" class="cli-user-preference-checkbox"  id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked"  />
									<label class="form-check-label" for="wt-cli-checkbox-necessary">Necessary</label>
								</div>
								<span class="cli-necessary-caption">Always Enabled</span>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="necessary">
								<div class="wt-cli-cookie-description">
									Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="non-necessary" data-toggle="cli-toggle-tab">
								Non-necessary							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-non-necessary" class="cli-user-preference-checkbox"  data-id="checkbox-non-necessary" checked='checked' />
									<label for="wt-cli-checkbox-non-necessary" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Non-necessary</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="non-necessary">
								<div class="wt-cli-cookie-description">
									Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.								</div>
							</div>
						</div>
					</div>
										</div>
	</div>
</div>
		  </div>
		  <div class="cli-modal-footer">
			<div class="wt-cli-element cli-container-fluid cli-tab-container">
				<div class="cli-row">
					<div class="cli-col-12 cli-align-items-stretch cli-px-0">
						<div class="cli-tab-footer wt-cli-privacy-overview-actions">
						
															<a id="wt-cli-privacy-save-btn" role="button" tabindex="0" data-cli-action="accept" class="wt-cli-privacy-btn cli_setting_save_button wt-cli-privacy-accept-btn cli-btn">SAVE &amp; ACCEPT</a>
													</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all--><!-- HFCM by 99 Robots - Snippet # 3: Google Tag No script -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTLQJND"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- /end HFCM by 99 Robots -->
<!-- HFCM by 99 Robots - Snippet # 5: Insight Tag -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
_linkedin_partner_id = "758203";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
src="https://px.ads.linkedin.com/collect/?pid=758203&fmt=gif" />
</noscript>
<!-- /end HFCM by 99 Robots -->
<!-- YouTube Feed JS -->
<script type="text/javascript">

</script>
<script type='text/javascript' id='leadin-script-loader-js-js-extra'>
/* <![CDATA[ */
var leadin_wordpress = {"userRole":"visitor","pageType":"page","leadinPluginVersion":"8.7.7"};
/* ]]> */
</script>
<script type='text/javascript' src='https://js.hs-scripts.com/20170515.js?integration=WordPress' async defer id='hs-script-loader'></script>
<script type='text/javascript' src='https://jkitwebsitesa.z23.web.core.windows.net/wp-includes/js/wp-embed.min.js?ver=5.8.4' id='wp-embed-js'></script>
    
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6f292df6ea84253c","token":"26f5c59c0b814bf9a18262f03c977d16","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
  
</html>    